INSERT INTO `db_casaherrero`.`area` (`idArea`, `descripcion`) VALUES ('A01', 'Computación');
INSERT INTO `db_casaherrero`.`area` (`idArea`, `descripcion`) VALUES ('A02', 'Gestión');
INSERT INTO `db_casaherrero`.`area` (`idArea`, `descripcion`) VALUES ('A03', 'Ciencias');
INSERT INTO `db_casaherrero`.`area` (`idArea`, `descripcion`) VALUES ('A04', 'Humanidades');
INSERT INTO `db_casaherrero`.`area` (`idArea`, `descripcion`) VALUES ('A05', 'Ingles');

INSERT INTO `db_casaherrero`.`ciclo` (`idCiclo`, `descripcion`) VALUES ('C01', '01');
INSERT INTO `db_casaherrero`.`ciclo` (`idCiclo`, `descripcion`) VALUES ('C02', '02');
INSERT INTO `db_casaherrero`.`ciclo` (`idCiclo`, `descripcion`) VALUES ('C03', '03');
INSERT INTO `db_casaherrero`.`ciclo` (`idCiclo`, `descripcion`) VALUES ('C04', '04');
INSERT INTO `db_casaherrero`.`ciclo` (`idCiclo`, `descripcion`) VALUES ('C05', '05');
INSERT INTO `db_casaherrero`.`ciclo` (`idCiclo`, `descripcion`) VALUES ('C06', '06');
INSERT INTO `db_casaherrero`.`ciclo` (`idCiclo`, `descripcion`) VALUES ('C07', '07');
INSERT INTO `db_casaherrero`.`ciclo` (`idCiclo`, `descripcion`) VALUES ('C08', '08');
INSERT INTO `db_casaherrero`.`ciclo` (`idCiclo`, `descripcion`) VALUES ('C09', '09');
INSERT INTO `db_casaherrero`.`ciclo` (`idCiclo`, `descripcion`) VALUES ('C10', '10');
INSERT INTO `db_casaherrero`.`ciclo` (`idCiclo`, `descripcion`) VALUES ('C11', 'E1');
INSERT INTO `db_casaherrero`.`ciclo` (`idCiclo`, `descripcion`) VALUES ('C12', 'E2');
INSERT INTO `db_casaherrero`.`ciclo` (`idCiclo`, `descripcion`) VALUES ('C13', 'E3');
INSERT INTO `db_casaherrero`.`ciclo` (`idCiclo`, `descripcion`) VALUES ('C14', 'E4');




INSERT INTO `db_casaherrero`.`curricula` (`idCurricula`, `anio`, `semestre`, `estado`, `idEscuela`) VALUES ('CU000001', '2014', '1', '0', 'E01');
INSERT INTO `db_casaherrero`.`curricula` (`idCurricula`, `anio`, `semestre`, `estado`, `idEscuela`) VALUES ('CU000002', '2014', '2', '0', 'E01');
INSERT INTO `db_casaherrero`.`curricula` (`idCurricula`, `anio`, `semestre`, `estado`, `idEscuela`) VALUES ('CU000003', '2015', '1', '1', 'E01');





INSERT INTO `db_casaherrero`.`curriculacurso` (`idCurso`, `idCurricula`, `cantCredito`, `cantHoraTeo`, `cantHoraLab`, `cantHoraPrac`, `creditosReq`) VALUES ('090002', 'CU000003', '2', '2', '0', '0', '0');
INSERT INTO `db_casaherrero`.`curriculacurso` (`idCurso`, `idCurricula`, `cantCredito`, `cantHoraTeo`, `cantHoraLab`, `cantHoraPrac`, `creditosReq`) VALUES ('090003', 'CU000003', '3', '3', '0', '0', '0');
INSERT INTO `db_casaherrero`.`curriculacurso` (`idCurso`, `idCurricula`, `cantCredito`, `cantHoraTeo`, `cantHoraLab`, `cantHoraPrac`, `creditosReq`) VALUES ('090005', 'CU000003', '1', '1', '0', '0', '0');
INSERT INTO `db_casaherrero`.`curriculacurso` (`idCurso`, `idCurricula`, `cantCredito`, `cantHoraTeo`, `cantHoraLab`, `cantHoraPrac`, `creditosReq`) VALUES ('090020', 'CU000003', '1', '1', '0', '0', '0');
INSERT INTO `db_casaherrero`.`curriculacurso` (`idCurso`, `idCurricula`, `cantCredito`, `cantHoraTeo`, `cantHoraLab`, `cantHoraPrac`, `creditosReq`) VALUES ('090034', 'CU000003', '2', '2', '0', '0', '0');
INSERT INTO `db_casaherrero`.`curriculacurso` (`idCurso`, `idCurricula`, `cantCredito`, `cantHoraTeo`, `cantHoraLab`, `cantHoraPrac`, `creditosReq`) VALUES ('090053', 'CU000003', '5', '5', '0', '0', '0');
INSERT INTO `db_casaherrero`.`curriculacurso` (`idCurso`, `idCurricula`, `cantCredito`, `cantHoraTeo`, `cantHoraLab`, `cantHoraPrac`, `creditosReq`) VALUES ('090054', 'CU000003', '4', '4', '0', '0', '0');
INSERT INTO `db_casaherrero`.`curriculacurso` (`idCurso`, `idCurricula`, `cantCredito`, `cantHoraTeo`, `cantHoraLab`, `cantHoraPrac`, `creditosReq`) VALUES ('090057', 'CU000003', '3', '3', '0', '0', '0');
INSERT INTO `db_casaherrero`.`curriculacurso` (`idCurso`, `idCurricula`, `cantCredito`, `cantHoraTeo`, `cantHoraLab`, `cantHoraPrac`, `creditosReq`) VALUES ('090060', 'CU000003', '4', '4', '0', '0', '0');
INSERT INTO `db_casaherrero`.`curriculacurso` (`idCurso`, `idCurricula`, `cantCredito`, `cantHoraTeo`, `cantHoraLab`, `cantHoraPrac`, `creditosReq`) VALUES ('090069', 'CU000003', '5', '5', '0', '0', '0');
INSERT INTO `db_casaherrero`.`curriculacurso` (`idCurso`, `idCurricula`, `cantCredito`, `cantHoraTeo`, `cantHoraLab`, `cantHoraPrac`, `creditosReq`) VALUES ('090070', 'CU000003', '4', '4', '0', '0', '0');
INSERT INTO `db_casaherrero`.`curriculacurso` (`idCurso`, `idCurricula`, `cantCredito`, `cantHoraTeo`, `cantHoraLab`, `cantHoraPrac`, `creditosReq`) VALUES ('090085', 'CU000003', '4', '4', '0', '0', '0');
INSERT INTO `db_casaherrero`.`curriculacurso` (`idCurso`, `idCurricula`, `cantCredito`, `cantHoraTeo`, `cantHoraLab`, `cantHoraPrac`, `creditosReq`) VALUES ('090088', 'CU000003', '4', '4', '0', '0', '100');
INSERT INTO `db_casaherrero`.`curriculacurso` (`idCurso`, `idCurricula`, `cantCredito`, `cantHoraTeo`, `cantHoraLab`, `cantHoraPrac`, `creditosReq`) VALUES ('090089', 'CU000003', '5', '5', '0', '0', '0');
INSERT INTO `db_casaherrero`.`curriculacurso` (`idCurso`, `idCurricula`, `cantCredito`, `cantHoraTeo`, `cantHoraLab`, `cantHoraPrac`, `creditosReq`) VALUES ('090090', 'CU000003', '4', '4', '0', '0', '0');
INSERT INTO `db_casaherrero`.`curriculacurso` (`idCurso`, `idCurricula`, `cantCredito`, `cantHoraTeo`, `cantHoraLab`, `cantHoraPrac`, `creditosReq`) VALUES ('090116', 'CU000003', '4', '4', '0', '0', '0');
INSERT INTO `db_casaherrero`.`curriculacurso` (`idCurso`, `idCurricula`, `cantCredito`, `cantHoraTeo`, `cantHoraLab`, `cantHoraPrac`, `creditosReq`) VALUES ('090119', 'CU000003', '5', '5', '0', '0', '0');
INSERT INTO `db_casaherrero`.`curriculacurso` (`idCurso`, `idCurricula`, `cantCredito`, `cantHoraTeo`, `cantHoraLab`, `cantHoraPrac`, `creditosReq`) VALUES ('090122', 'CU000003', '4', '4', '0', '0', '0');
INSERT INTO `db_casaherrero`.`curriculacurso` (`idCurso`, `idCurricula`, `cantCredito`, `cantHoraTeo`, `cantHoraLab`, `cantHoraPrac`, `creditosReq`) VALUES ('090134', 'CU000003', '4', '4', '0', '0', '0');
INSERT INTO `db_casaherrero`.`curriculacurso` (`idCurso`, `idCurricula`, `cantCredito`, `cantHoraTeo`, `cantHoraLab`, `cantHoraPrac`, `creditosReq`) VALUES ('090137', 'CU000003', '5', '5', '0', '0', '0');
INSERT INTO `db_casaherrero`.`curriculacurso` (`idCurso`, `idCurricula`, `cantCredito`, `cantHoraTeo`, `cantHoraLab`, `cantHoraPrac`, `creditosReq`) VALUES ('090145', 'CU000003', '4', '4', '0', '0', '0');
INSERT INTO `db_casaherrero`.`curriculacurso` (`idCurso`, `idCurricula`, `cantCredito`, `cantHoraTeo`, `cantHoraLab`, `cantHoraPrac`, `creditosReq`) VALUES ('090147', 'CU000003', '2', '2', '0', '0', '0');
INSERT INTO `db_casaherrero`.`curriculacurso` (`idCurso`, `idCurricula`, `cantCredito`, `cantHoraTeo`, `cantHoraLab`, `cantHoraPrac`, `creditosReq`) VALUES ('090153', 'CU000003', '4', '4', '0', '0', '0');
INSERT INTO `db_casaherrero`.`curriculacurso` (`idCurso`, `idCurricula`, `cantCredito`, `cantHoraTeo`, `cantHoraLab`, `cantHoraPrac`, `creditosReq`) VALUES ('090179', 'CU000003', '4', '4', '0', '0', '0');
INSERT INTO `db_casaherrero`.`curriculacurso` (`idCurso`, `idCurricula`, `cantCredito`, `cantHoraTeo`, `cantHoraLab`, `cantHoraPrac`, `creditosReq`) VALUES ('090205', 'CU000003', '4', '4', '0', '0', '132');
INSERT INTO `db_casaherrero`.`curriculacurso` (`idCurso`, `idCurricula`, `cantCredito`, `cantHoraTeo`, `cantHoraLab`, `cantHoraPrac`, `creditosReq`) VALUES ('090366', 'CU000003', '5', '5', '0', '0', '0');
INSERT INTO `db_casaherrero`.`curriculacurso` (`idCurso`, `idCurricula`, `cantCredito`, `cantHoraTeo`, `cantHoraLab`, `cantHoraPrac`, `creditosReq`) VALUES ('090548', 'CU000003', '4', '4', '0', '0', '0');
INSERT INTO `db_casaherrero`.`curriculacurso` (`idCurso`, `idCurricula`, `cantCredito`, `cantHoraTeo`, `cantHoraLab`, `cantHoraPrac`, `creditosReq`) VALUES ('090577', 'CU000003', '4', '4', '0', '0', '0');
INSERT INTO `db_casaherrero`.`curriculacurso` (`idCurso`, `idCurricula`, `cantCredito`, `cantHoraTeo`, `cantHoraLab`, `cantHoraPrac`, `creditosReq`) VALUES ('090608', 'CU000003', '4', '4', '0', '0', '0');
INSERT INTO `db_casaherrero`.`curriculacurso` (`idCurso`, `idCurricula`, `cantCredito`, `cantHoraTeo`, `cantHoraLab`, `cantHoraPrac`, `creditosReq`) VALUES ('090617', 'CU000003', '4', '4', '0', '0', '0');
INSERT INTO `db_casaherrero`.`curriculacurso` (`idCurso`, `idCurricula`, `cantCredito`, `cantHoraTeo`, `cantHoraLab`, `cantHoraPrac`, `creditosReq`) VALUES ('090633', 'CU000003', '4', '4', '0', '0', '132');
INSERT INTO `db_casaherrero`.`curriculacurso` (`idCurso`, `idCurricula`, `cantCredito`, `cantHoraTeo`, `cantHoraLab`, `cantHoraPrac`, `creditosReq`) VALUES ('090651', 'CU000003', '2', '2', '0', '0', '0');
INSERT INTO `db_casaherrero`.`curriculacurso` (`idCurso`, `idCurricula`, `cantCredito`, `cantHoraTeo`, `cantHoraLab`, `cantHoraPrac`, `creditosReq`) VALUES ('090652', 'CU000003', '2', '2', '0', '0', '0');
INSERT INTO `db_casaherrero`.`curriculacurso` (`idCurso`, `idCurricula`, `cantCredito`, `cantHoraTeo`, `cantHoraLab`, `cantHoraPrac`, `creditosReq`) VALUES ('090655', 'CU000003', '5', '5', '0', '0', '0');
INSERT INTO `db_casaherrero`.`curriculacurso` (`idCurso`, `idCurricula`, `cantCredito`, `cantHoraTeo`, `cantHoraLab`, `cantHoraPrac`, `creditosReq`) VALUES ('090658', 'CU000003', '4', '4', '0', '0', '0');
INSERT INTO `db_casaherrero`.`curriculacurso` (`idCurso`, `idCurricula`, `cantCredito`, `cantHoraTeo`, `cantHoraLab`, `cantHoraPrac`, `creditosReq`) VALUES ('090659', 'CU000003', '4', '4', '0', '0', '0');
INSERT INTO `db_casaherrero`.`curriculacurso` (`idCurso`, `idCurricula`, `cantCredito`, `cantHoraTeo`, `cantHoraLab`, `cantHoraPrac`, `creditosReq`) VALUES ('090660', 'CU000003', '4', '4', '0', '0', '0');
INSERT INTO `db_casaherrero`.`curriculacurso` (`idCurso`, `idCurricula`, `cantCredito`, `cantHoraTeo`, `cantHoraLab`, `cantHoraPrac`, `creditosReq`) VALUES ('090663', 'CU000003', '4', '4', '0', '0', '0');
INSERT INTO `db_casaherrero`.`curriculacurso` (`idCurso`, `idCurricula`, `cantCredito`, `cantHoraTeo`, `cantHoraLab`, `cantHoraPrac`, `creditosReq`) VALUES ('090664', 'CU000003', '4', '4', '0', '0', '0');
INSERT INTO `db_casaherrero`.`curriculacurso` (`idCurso`, `idCurricula`, `cantCredito`, `cantHoraTeo`, `cantHoraLab`, `cantHoraPrac`, `creditosReq`) VALUES ('090665', 'CU000003', '4', '4', '0', '0', '0');
INSERT INTO `db_casaherrero`.`curriculacurso` (`idCurso`, `idCurricula`, `cantCredito`, `cantHoraTeo`, `cantHoraLab`, `cantHoraPrac`, `creditosReq`) VALUES ('090666', 'CU000003', '4', '4', '0', '0', '0');
INSERT INTO `db_casaherrero`.`curriculacurso` (`idCurso`, `idCurricula`, `cantCredito`, `cantHoraTeo`, `cantHoraLab`, `cantHoraPrac`, `creditosReq`) VALUES ('090667', 'CU000003', '2', '2', '0', '0', '0');
INSERT INTO `db_casaherrero`.`curriculacurso` (`idCurso`, `idCurricula`, `cantCredito`, `cantHoraTeo`, `cantHoraLab`, `cantHoraPrac`, `creditosReq`) VALUES ('090668', 'CU000003', '5', '5', '0', '0', '0');
INSERT INTO `db_casaherrero`.`curriculacurso` (`idCurso`, `idCurricula`, `cantCredito`, `cantHoraTeo`, `cantHoraLab`, `cantHoraPrac`, `creditosReq`) VALUES ('090670', 'CU000003', '4', '4', '0', '0', '0');
INSERT INTO `db_casaherrero`.`curriculacurso` (`idCurso`, `idCurricula`, `cantCredito`, `cantHoraTeo`, `cantHoraLab`, `cantHoraPrac`, `creditosReq`) VALUES ('090671', 'CU000003', '4', '4', '0', '0', '0');
INSERT INTO `db_casaherrero`.`curriculacurso` (`idCurso`, `idCurricula`, `cantCredito`, `cantHoraTeo`, `cantHoraLab`, `cantHoraPrac`, `creditosReq`) VALUES ('090672', 'CU000003', '4', '4', '0', '0', '0');
INSERT INTO `db_casaherrero`.`curriculacurso` (`idCurso`, `idCurricula`, `cantCredito`, `cantHoraTeo`, `cantHoraLab`, `cantHoraPrac`, `creditosReq`) VALUES ('090673', 'CU000003', '4', '4', '0', '0', '175');
INSERT INTO `db_casaherrero`.`curriculacurso` (`idCurso`, `idCurricula`, `cantCredito`, `cantHoraTeo`, `cantHoraLab`, `cantHoraPrac`, `creditosReq`) VALUES ('090674', 'CU000003', '5', '5', '0', '0', '0');
INSERT INTO `db_casaherrero`.`curriculacurso` (`idCurso`, `idCurricula`, `cantCredito`, `cantHoraTeo`, `cantHoraLab`, `cantHoraPrac`, `creditosReq`) VALUES ('090675', 'CU000003', '4', '4', '0', '0', '0');
INSERT INTO `db_casaherrero`.`curriculacurso` (`idCurso`, `idCurricula`, `cantCredito`, `cantHoraTeo`, `cantHoraLab`, `cantHoraPrac`, `creditosReq`) VALUES ('090676', 'CU000003', '4', '4', '0', '0', '0');
INSERT INTO `db_casaherrero`.`curriculacurso` (`idCurso`, `idCurricula`, `cantCredito`, `cantHoraTeo`, `cantHoraLab`, `cantHoraPrac`, `creditosReq`) VALUES ('090677', 'CU000003', '4', '4', '0', '0', '0');
INSERT INTO `db_casaherrero`.`curriculacurso` (`idCurso`, `idCurricula`, `cantCredito`, `cantHoraTeo`, `cantHoraLab`, `cantHoraPrac`, `creditosReq`) VALUES ('090678', 'CU000003', '4', '4', '0', '0', '0');
INSERT INTO `db_casaherrero`.`curriculacurso` (`idCurso`, `idCurricula`, `cantCredito`, `cantHoraTeo`, `cantHoraLab`, `cantHoraPrac`, `creditosReq`) VALUES ('090679', 'CU000003', '4', '4', '0', '0', '0');
INSERT INTO `db_casaherrero`.`curriculacurso` (`idCurso`, `idCurricula`, `cantCredito`, `cantHoraTeo`, `cantHoraLab`, `cantHoraPrac`, `creditosReq`) VALUES ('090680', 'CU000003', '4', '4', '0', '0', '0');
INSERT INTO `db_casaherrero`.`curriculacurso` (`idCurso`, `idCurricula`, `cantCredito`, `cantHoraTeo`, `cantHoraLab`, `cantHoraPrac`, `creditosReq`) VALUES ('090709', 'CU000003', '3', '3', '0', '0', '0');
INSERT INTO `db_casaherrero`.`curriculacurso` (`idCurso`, `idCurricula`, `cantCredito`, `cantHoraTeo`, `cantHoraLab`, `cantHoraPrac`, `creditosReq`) VALUES ('090710', 'CU000003', '2', '2', '0', '0', '0');
INSERT INTO `db_casaherrero`.`curriculacurso` (`idCurso`, `idCurricula`, `cantCredito`, `cantHoraTeo`, `cantHoraLab`, `cantHoraPrac`, `creditosReq`) VALUES ('090721', 'CU000003', '4', '4', '0', '0', '0');
INSERT INTO `db_casaherrero`.`curriculacurso` (`idCurso`, `idCurricula`, `cantCredito`, `cantHoraTeo`, `cantHoraLab`, `cantHoraPrac`, `creditosReq`) VALUES ('090861', 'CU000003', '4', '4', '0', '0', '0');
INSERT INTO `db_casaherrero`.`curriculacurso` (`idCurso`, `idCurricula`, `cantCredito`, `cantHoraTeo`, `cantHoraLab`, `cantHoraPrac`, `creditosReq`) VALUES ('090862', 'CU000003', '4', '4', '0', '0', '132');
INSERT INTO `db_casaherrero`.`curriculacurso` (`idCurso`, `idCurricula`, `cantCredito`, `cantHoraTeo`, `cantHoraLab`, `cantHoraPrac`, `creditosReq`) VALUES ('090863', 'CU000003', '2', '2', '0', '0', '150');
INSERT INTO `db_casaherrero`.`curriculacurso` (`idCurso`, `idCurricula`, `cantCredito`, `cantHoraTeo`, `cantHoraLab`, `cantHoraPrac`, `creditosReq`) VALUES ('090932', 'CU000003', '4', '4', '0', '0', '0');
INSERT INTO `db_casaherrero`.`curriculacurso` (`idCurso`, `idCurricula`, `cantCredito`, `cantHoraTeo`, `cantHoraLab`, `cantHoraPrac`, `creditosReq`) VALUES ('090933', 'CU000003', '4', '4', '0', '0', '150');
INSERT INTO `db_casaherrero`.`curriculacurso` (`idCurso`, `idCurricula`, `cantCredito`, `cantHoraTeo`, `cantHoraLab`, `cantHoraPrac`, `creditosReq`) VALUES ('090934', 'CU000003', '4', '4', '0', '0', '0');
INSERT INTO `db_casaherrero`.`curriculacurso` (`idCurso`, `idCurricula`, `cantCredito`, `cantHoraTeo`, `cantHoraLab`, `cantHoraPrac`, `creditosReq`) VALUES ('090971', 'CU000003', '1', '1', '0', '0', '0');
INSERT INTO `db_casaherrero`.`curriculacurso` (`idCurso`, `idCurricula`, `cantCredito`, `cantHoraTeo`, `cantHoraLab`, `cantHoraPrac`, `creditosReq`) VALUES ('091105', 'CU000003', '4', '4', '0', '0', '0');
INSERT INTO `db_casaherrero`.`curriculacurso` (`idCurso`, `idCurricula`, `cantCredito`, `cantHoraTeo`, `cantHoraLab`, `cantHoraPrac`, `creditosReq`) VALUES ('091113', 'CU000003', '5', '5', '0', '0', '0');
INSERT INTO `db_casaherrero`.`curriculacurso` (`idCurso`, `idCurricula`, `cantCredito`, `cantHoraTeo`, `cantHoraLab`, `cantHoraPrac`, `creditosReq`) VALUES ('091114', 'CU000003', '5', '5', '0', '0', '0');
INSERT INTO `db_casaherrero`.`curriculacurso` (`idCurso`, `idCurricula`, `cantCredito`, `cantHoraTeo`, `cantHoraLab`, `cantHoraPrac`, `creditosReq`) VALUES ('091115', 'CU000003', '5', '5', '0', '0', '0');
INSERT INTO `db_casaherrero`.`curriculacurso` (`idCurso`, `idCurricula`, `cantCredito`, `cantHoraTeo`, `cantHoraLab`, `cantHoraPrac`, `creditosReq`) VALUES ('091116', 'CU000003', '5', '5', '0', '0', '0');
INSERT INTO `db_casaherrero`.`curriculacurso` (`idCurso`, `idCurricula`, `cantCredito`, `cantHoraTeo`, `cantHoraLab`, `cantHoraPrac`, `creditosReq`) VALUES ('091117', 'CU000003', '3', '3', '0', '0', '0');
INSERT INTO `db_casaherrero`.`curriculacurso` (`idCurso`, `idCurricula`, `cantCredito`, `cantHoraTeo`, `cantHoraLab`, `cantHoraPrac`, `creditosReq`) VALUES ('091118', 'CU000003', '4', '4', '0', '0', '0');
INSERT INTO `db_casaherrero`.`curriculacurso` (`idCurso`, `idCurricula`, `cantCredito`, `cantHoraTeo`, `cantHoraLab`, `cantHoraPrac`, `creditosReq`) VALUES ('091119', 'CU000003', '4', '4', '0', '0', '0');
INSERT INTO `db_casaherrero`.`curriculacurso` (`idCurso`, `idCurricula`, `cantCredito`, `cantHoraTeo`, `cantHoraLab`, `cantHoraPrac`, `creditosReq`) VALUES ('091121', 'CU000003', '5', '5', '0', '0', '0');
INSERT INTO `db_casaherrero`.`curriculacurso` (`idCurso`, `idCurricula`, `cantCredito`, `cantHoraTeo`, `cantHoraLab`, `cantHoraPrac`, `creditosReq`) VALUES ('091122', 'CU000003', '4', '4', '0', '0', '0');
INSERT INTO `db_casaherrero`.`curriculacurso` (`idCurso`, `idCurricula`, `cantCredito`, `cantHoraTeo`, `cantHoraLab`, `cantHoraPrac`, `creditosReq`) VALUES ('091124', 'CU000003', '4', '4', '0', '0', '0');
INSERT INTO `db_casaherrero`.`curriculacurso` (`idCurso`, `idCurricula`, `cantCredito`, `cantHoraTeo`, `cantHoraLab`, `cantHoraPrac`, `creditosReq`) VALUES ('091125', 'CU000003', '2', '2', '0', '0', '80');
INSERT INTO `db_casaherrero`.`curriculacurso` (`idCurso`, `idCurricula`, `cantCredito`, `cantHoraTeo`, `cantHoraLab`, `cantHoraPrac`, `creditosReq`) VALUES ('091126', 'CU000003', '4', '4', '0', '0', '0');
INSERT INTO `db_casaherrero`.`curriculacurso` (`idCurso`, `idCurricula`, `cantCredito`, `cantHoraTeo`, `cantHoraLab`, `cantHoraPrac`, `creditosReq`) VALUES ('091149', 'CU000003', '4', '4', '0', '0', '0');
INSERT INTO `db_casaherrero`.`curriculacurso` (`idCurso`, `idCurricula`, `cantCredito`, `cantHoraTeo`, `cantHoraLab`, `cantHoraPrac`, `creditosReq`) VALUES ('091155', 'CU000003', '1', '1', '0', '0', '0');
INSERT INTO `db_casaherrero`.`curriculacurso` (`idCurso`, `idCurricula`, `cantCredito`, `cantHoraTeo`, `cantHoraLab`, `cantHoraPrac`, `creditosReq`) VALUES ('091161', 'CU000003', '4', '4', '0', '0', '0');
INSERT INTO `db_casaherrero`.`curriculacurso` (`idCurso`, `idCurricula`, `cantCredito`, `cantHoraTeo`, `cantHoraLab`, `cantHoraPrac`, `creditosReq`) VALUES ('091162', 'CU000003', '5', '5', '0', '0', '0');




INSERT INTO `db_casaherrero`.`curriculacursociclo` (`idCurso`, `idCurricula`, `idCiclo`, `posXmalla`, `posYmalla`) VALUES ('090002', 'CU000003', 'C01', '0', '0');
INSERT INTO `db_casaherrero`.`curriculacursociclo` (`idCurso`, `idCurricula`, `idCiclo`, `posXmalla`, `posYmalla`) VALUES ('090003', 'CU000003', 'C02', '0', '0');
INSERT INTO `db_casaherrero`.`curriculacursociclo` (`idCurso`, `idCurricula`, `idCiclo`, `posXmalla`, `posYmalla`) VALUES ('090005', 'CU000003', 'C01', '0', '0');
INSERT INTO `db_casaherrero`.`curriculacursociclo` (`idCurso`, `idCurricula`, `idCiclo`, `posXmalla`, `posYmalla`) VALUES ('090020', 'CU000003', 'C02', '0', '0');
INSERT INTO `db_casaherrero`.`curriculacursociclo` (`idCurso`, `idCurricula`, `idCiclo`, `posXmalla`, `posYmalla`) VALUES ('090034', 'CU000003', 'C05', '0', '0');
INSERT INTO `db_casaherrero`.`curriculacursociclo` (`idCurso`, `idCurricula`, `idCiclo`, `posXmalla`, `posYmalla`) VALUES ('090053', 'CU000003', 'C02', '0', '0');
INSERT INTO `db_casaherrero`.`curriculacursociclo` (`idCurso`, `idCurricula`, `idCiclo`, `posXmalla`, `posYmalla`) VALUES ('090054', 'CU000003', 'C05', '0', '0');
INSERT INTO `db_casaherrero`.`curriculacursociclo` (`idCurso`, `idCurricula`, `idCiclo`, `posXmalla`, `posYmalla`) VALUES ('090057', 'CU000003', 'C02', '0', '0');
INSERT INTO `db_casaherrero`.`curriculacursociclo` (`idCurso`, `idCurricula`, `idCiclo`, `posXmalla`, `posYmalla`) VALUES ('090060', 'CU000003', 'C06', '0', '0');
INSERT INTO `db_casaherrero`.`curriculacursociclo` (`idCurso`, `idCurricula`, `idCiclo`, `posXmalla`, `posYmalla`) VALUES ('090069', 'CU000003', 'C03', '0', '0');
INSERT INTO `db_casaherrero`.`curriculacursociclo` (`idCurso`, `idCurricula`, `idCiclo`, `posXmalla`, `posYmalla`) VALUES ('090070', 'CU000003', 'C10', '0', '0');
INSERT INTO `db_casaherrero`.`curriculacursociclo` (`idCurso`, `idCurricula`, `idCiclo`, `posXmalla`, `posYmalla`) VALUES ('090085', 'CU000003', 'C11', '0', '0');
INSERT INTO `db_casaherrero`.`curriculacursociclo` (`idCurso`, `idCurricula`, `idCiclo`, `posXmalla`, `posYmalla`) VALUES ('090085', 'CU000003', 'C13', '0', '0');
INSERT INTO `db_casaherrero`.`curriculacursociclo` (`idCurso`, `idCurricula`, `idCiclo`, `posXmalla`, `posYmalla`) VALUES ('090088', 'CU000003', 'C11', '0', '0');
INSERT INTO `db_casaherrero`.`curriculacursociclo` (`idCurso`, `idCurricula`, `idCiclo`, `posXmalla`, `posYmalla`) VALUES ('090088', 'CU000003', 'C12', '0', '0');
INSERT INTO `db_casaherrero`.`curriculacursociclo` (`idCurso`, `idCurricula`, `idCiclo`, `posXmalla`, `posYmalla`) VALUES ('090089', 'CU000003', 'C04', '0', '0');
INSERT INTO `db_casaherrero`.`curriculacursociclo` (`idCurso`, `idCurricula`, `idCiclo`, `posXmalla`, `posYmalla`) VALUES ('090090', 'CU000003', 'C04', '0', '0');
INSERT INTO `db_casaherrero`.`curriculacursociclo` (`idCurso`, `idCurricula`, `idCiclo`, `posXmalla`, `posYmalla`) VALUES ('090116', 'CU000003', 'C11', '0', '0');
INSERT INTO `db_casaherrero`.`curriculacursociclo` (`idCurso`, `idCurricula`, `idCiclo`, `posXmalla`, `posYmalla`) VALUES ('090119', 'CU000003', 'C05', '0', '0');
INSERT INTO `db_casaherrero`.`curriculacursociclo` (`idCurso`, `idCurricula`, `idCiclo`, `posXmalla`, `posYmalla`) VALUES ('090122', 'CU000003', 'C05', '0', '0');
INSERT INTO `db_casaherrero`.`curriculacursociclo` (`idCurso`, `idCurricula`, `idCiclo`, `posXmalla`, `posYmalla`) VALUES ('090134', 'CU000003', 'C06', '0', '0');
INSERT INTO `db_casaherrero`.`curriculacursociclo` (`idCurso`, `idCurricula`, `idCiclo`, `posXmalla`, `posYmalla`) VALUES ('090137', 'CU000003', 'C06', '0', '0');
INSERT INTO `db_casaherrero`.`curriculacursociclo` (`idCurso`, `idCurricula`, `idCiclo`, `posXmalla`, `posYmalla`) VALUES ('090145', 'CU000003', 'C07', '0', '0');
INSERT INTO `db_casaherrero`.`curriculacursociclo` (`idCurso`, `idCurricula`, `idCiclo`, `posXmalla`, `posYmalla`) VALUES ('090147', 'CU000003', 'C14', '0', '0');
INSERT INTO `db_casaherrero`.`curriculacursociclo` (`idCurso`, `idCurricula`, `idCiclo`, `posXmalla`, `posYmalla`) VALUES ('090153', 'CU000003', 'C14', '0', '0');
INSERT INTO `db_casaherrero`.`curriculacursociclo` (`idCurso`, `idCurricula`, `idCiclo`, `posXmalla`, `posYmalla`) VALUES ('090179', 'CU000003', 'C12', '0', '0');
INSERT INTO `db_casaherrero`.`curriculacursociclo` (`idCurso`, `idCurricula`, `idCiclo`, `posXmalla`, `posYmalla`) VALUES ('090205', 'CU000003', 'C14', '0', '0');
INSERT INTO `db_casaherrero`.`curriculacursociclo` (`idCurso`, `idCurricula`, `idCiclo`, `posXmalla`, `posYmalla`) VALUES ('090366', 'CU000003', 'C03', '0', '0');
INSERT INTO `db_casaherrero`.`curriculacursociclo` (`idCurso`, `idCurricula`, `idCiclo`, `posXmalla`, `posYmalla`) VALUES ('090548', 'CU000003', 'C11', '0', '0');
INSERT INTO `db_casaherrero`.`curriculacursociclo` (`idCurso`, `idCurricula`, `idCiclo`, `posXmalla`, `posYmalla`) VALUES ('090548', 'CU000003', 'C12', '0', '0');
INSERT INTO `db_casaherrero`.`curriculacursociclo` (`idCurso`, `idCurricula`, `idCiclo`, `posXmalla`, `posYmalla`) VALUES ('090577', 'CU000003', 'C07', '0', '0');
INSERT INTO `db_casaherrero`.`curriculacursociclo` (`idCurso`, `idCurricula`, `idCiclo`, `posXmalla`, `posYmalla`) VALUES ('090608', 'CU000003', 'C14', '0', '0');
INSERT INTO `db_casaherrero`.`curriculacursociclo` (`idCurso`, `idCurricula`, `idCiclo`, `posXmalla`, `posYmalla`) VALUES ('090617', 'CU000003', 'C14', '0', '0');
INSERT INTO `db_casaherrero`.`curriculacursociclo` (`idCurso`, `idCurricula`, `idCiclo`, `posXmalla`, `posYmalla`) VALUES ('090633', 'CU000003', 'C14', '0', '0');
INSERT INTO `db_casaherrero`.`curriculacursociclo` (`idCurso`, `idCurricula`, `idCiclo`, `posXmalla`, `posYmalla`) VALUES ('090651', 'CU000003', 'C14', '0', '0');
INSERT INTO `db_casaherrero`.`curriculacursociclo` (`idCurso`, `idCurricula`, `idCiclo`, `posXmalla`, `posYmalla`) VALUES ('090652', 'CU000003', 'C14', '0', '0');
INSERT INTO `db_casaherrero`.`curriculacursociclo` (`idCurso`, `idCurricula`, `idCiclo`, `posXmalla`, `posYmalla`) VALUES ('090655', 'CU000003', 'C02', '0', '0');
INSERT INTO `db_casaherrero`.`curriculacursociclo` (`idCurso`, `idCurricula`, `idCiclo`, `posXmalla`, `posYmalla`) VALUES ('090658', 'CU000003', 'C13', '0', '0');
INSERT INTO `db_casaherrero`.`curriculacursociclo` (`idCurso`, `idCurricula`, `idCiclo`, `posXmalla`, `posYmalla`) VALUES ('090659', 'CU000003', 'C13', '0', '0');
INSERT INTO `db_casaherrero`.`curriculacursociclo` (`idCurso`, `idCurricula`, `idCiclo`, `posXmalla`, `posYmalla`) VALUES ('090660', 'CU000003', 'C13', '0', '0');
INSERT INTO `db_casaherrero`.`curriculacursociclo` (`idCurso`, `idCurricula`, `idCiclo`, `posXmalla`, `posYmalla`) VALUES ('090663', 'CU000003', 'C01', '0', '0');
INSERT INTO `db_casaherrero`.`curriculacursociclo` (`idCurso`, `idCurricula`, `idCiclo`, `posXmalla`, `posYmalla`) VALUES ('090664', 'CU000003', 'C08', '0', '0');
INSERT INTO `db_casaherrero`.`curriculacursociclo` (`idCurso`, `idCurricula`, `idCiclo`, `posXmalla`, `posYmalla`) VALUES ('090665', 'CU000003', 'C13', '0', '0');
INSERT INTO `db_casaherrero`.`curriculacursociclo` (`idCurso`, `idCurricula`, `idCiclo`, `posXmalla`, `posYmalla`) VALUES ('090666', 'CU000003', 'C13', '0', '0');
INSERT INTO `db_casaherrero`.`curriculacursociclo` (`idCurso`, `idCurricula`, `idCiclo`, `posXmalla`, `posYmalla`) VALUES ('090667', 'CU000003', 'C05', '0', '0');
INSERT INTO `db_casaherrero`.`curriculacursociclo` (`idCurso`, `idCurricula`, `idCiclo`, `posXmalla`, `posYmalla`) VALUES ('090668', 'CU000003', 'C04', '0', '0');
INSERT INTO `db_casaherrero`.`curriculacursociclo` (`idCurso`, `idCurricula`, `idCiclo`, `posXmalla`, `posYmalla`) VALUES ('090670', 'CU000003', 'C11', '0', '0');
INSERT INTO `db_casaherrero`.`curriculacursociclo` (`idCurso`, `idCurricula`, `idCiclo`, `posXmalla`, `posYmalla`) VALUES ('090670', 'CU000003', 'C12', '0', '0');
INSERT INTO `db_casaherrero`.`curriculacursociclo` (`idCurso`, `idCurricula`, `idCiclo`, `posXmalla`, `posYmalla`) VALUES ('090671', 'CU000003', 'C13', '0', '0');
INSERT INTO `db_casaherrero`.`curriculacursociclo` (`idCurso`, `idCurricula`, `idCiclo`, `posXmalla`, `posYmalla`) VALUES ('090672', 'CU000003', 'C13', '0', '0');
INSERT INTO `db_casaherrero`.`curriculacursociclo` (`idCurso`, `idCurricula`, `idCiclo`, `posXmalla`, `posYmalla`) VALUES ('090673', 'CU000003', 'C09', '0', '0');
INSERT INTO `db_casaherrero`.`curriculacursociclo` (`idCurso`, `idCurricula`, `idCiclo`, `posXmalla`, `posYmalla`) VALUES ('090674', 'CU000003', 'C12', '0', '0');
INSERT INTO `db_casaherrero`.`curriculacursociclo` (`idCurso`, `idCurricula`, `idCiclo`, `posXmalla`, `posYmalla`) VALUES ('090675', 'CU000003', 'C12', '0', '0');
INSERT INTO `db_casaherrero`.`curriculacursociclo` (`idCurso`, `idCurricula`, `idCiclo`, `posXmalla`, `posYmalla`) VALUES ('090676', 'CU000003', 'C12', '0', '0');
INSERT INTO `db_casaherrero`.`curriculacursociclo` (`idCurso`, `idCurricula`, `idCiclo`, `posXmalla`, `posYmalla`) VALUES ('090677', 'CU000003', 'C12', '0', '0');
INSERT INTO `db_casaherrero`.`curriculacursociclo` (`idCurso`, `idCurricula`, `idCiclo`, `posXmalla`, `posYmalla`) VALUES ('090678', 'CU000003', 'C12', '0', '0');
INSERT INTO `db_casaherrero`.`curriculacursociclo` (`idCurso`, `idCurricula`, `idCiclo`, `posXmalla`, `posYmalla`) VALUES ('090679', 'CU000003', 'C08', '0', '0');
INSERT INTO `db_casaherrero`.`curriculacursociclo` (`idCurso`, `idCurricula`, `idCiclo`, `posXmalla`, `posYmalla`) VALUES ('090680', 'CU000003', 'C14', '0', '0');
INSERT INTO `db_casaherrero`.`curriculacursociclo` (`idCurso`, `idCurricula`, `idCiclo`, `posXmalla`, `posYmalla`) VALUES ('090709', 'CU000003', 'C01', '0', '0');
INSERT INTO `db_casaherrero`.`curriculacursociclo` (`idCurso`, `idCurricula`, `idCiclo`, `posXmalla`, `posYmalla`) VALUES ('090710', 'CU000003', 'C01', '0', '0');
INSERT INTO `db_casaherrero`.`curriculacursociclo` (`idCurso`, `idCurricula`, `idCiclo`, `posXmalla`, `posYmalla`) VALUES ('090721', 'CU000003', 'C07', '0', '0');
INSERT INTO `db_casaherrero`.`curriculacursociclo` (`idCurso`, `idCurricula`, `idCiclo`, `posXmalla`, `posYmalla`) VALUES ('090861', 'CU000003', 'C11', '0', '0');
INSERT INTO `db_casaherrero`.`curriculacursociclo` (`idCurso`, `idCurricula`, `idCiclo`, `posXmalla`, `posYmalla`) VALUES ('090861', 'CU000003', 'C13', '0', '0');
INSERT INTO `db_casaherrero`.`curriculacursociclo` (`idCurso`, `idCurricula`, `idCiclo`, `posXmalla`, `posYmalla`) VALUES ('090862', 'CU000003', 'C14', '0', '0');
INSERT INTO `db_casaherrero`.`curriculacursociclo` (`idCurso`, `idCurricula`, `idCiclo`, `posXmalla`, `posYmalla`) VALUES ('090863', 'CU000003', 'C14', '0', '0');
INSERT INTO `db_casaherrero`.`curriculacursociclo` (`idCurso`, `idCurricula`, `idCiclo`, `posXmalla`, `posYmalla`) VALUES ('090932', 'CU000003', 'C14', '0', '0');
INSERT INTO `db_casaherrero`.`curriculacursociclo` (`idCurso`, `idCurricula`, `idCiclo`, `posXmalla`, `posYmalla`) VALUES ('090933', 'CU000003', 'C11', '0', '0');
INSERT INTO `db_casaherrero`.`curriculacursociclo` (`idCurso`, `idCurricula`, `idCiclo`, `posXmalla`, `posYmalla`) VALUES ('090934', 'CU000003', 'C11', '0', '0');
INSERT INTO `db_casaherrero`.`curriculacursociclo` (`idCurso`, `idCurricula`, `idCiclo`, `posXmalla`, `posYmalla`) VALUES ('090971', 'CU000003', 'C01', '0', '0');
INSERT INTO `db_casaherrero`.`curriculacursociclo` (`idCurso`, `idCurricula`, `idCiclo`, `posXmalla`, `posYmalla`) VALUES ('091105', 'CU000003', 'C14', '0', '0');
INSERT INTO `db_casaherrero`.`curriculacursociclo` (`idCurso`, `idCurricula`, `idCiclo`, `posXmalla`, `posYmalla`) VALUES ('091113', 'CU000003', 'C01', '0', '0');
INSERT INTO `db_casaherrero`.`curriculacursociclo` (`idCurso`, `idCurricula`, `idCiclo`, `posXmalla`, `posYmalla`) VALUES ('091114', 'CU000003', 'C01', '0', '0');
INSERT INTO `db_casaherrero`.`curriculacursociclo` (`idCurso`, `idCurricula`, `idCiclo`, `posXmalla`, `posYmalla`) VALUES ('091115', 'CU000003', 'C02', '0', '0');
INSERT INTO `db_casaherrero`.`curriculacursociclo` (`idCurso`, `idCurricula`, `idCiclo`, `posXmalla`, `posYmalla`) VALUES ('091116', 'CU000003', 'C03', '0', '0');
INSERT INTO `db_casaherrero`.`curriculacursociclo` (`idCurso`, `idCurricula`, `idCiclo`, `posXmalla`, `posYmalla`) VALUES ('091117', 'CU000003', 'C03', '0', '0');
INSERT INTO `db_casaherrero`.`curriculacursociclo` (`idCurso`, `idCurricula`, `idCiclo`, `posXmalla`, `posYmalla`) VALUES ('091118', 'CU000003', 'C04', '0', '0');
INSERT INTO `db_casaherrero`.`curriculacursociclo` (`idCurso`, `idCurricula`, `idCiclo`, `posXmalla`, `posYmalla`) VALUES ('091119', 'CU000003', 'C11', '0', '0');
INSERT INTO `db_casaherrero`.`curriculacursociclo` (`idCurso`, `idCurricula`, `idCiclo`, `posXmalla`, `posYmalla`) VALUES ('091119', 'CU000003', 'C12', '0', '0');
INSERT INTO `db_casaherrero`.`curriculacursociclo` (`idCurso`, `idCurricula`, `idCiclo`, `posXmalla`, `posYmalla`) VALUES ('091121', 'CU000003', 'C06', '0', '0');
INSERT INTO `db_casaherrero`.`curriculacursociclo` (`idCurso`, `idCurricula`, `idCiclo`, `posXmalla`, `posYmalla`) VALUES ('091122', 'CU000003', 'C11', '0', '0');
INSERT INTO `db_casaherrero`.`curriculacursociclo` (`idCurso`, `idCurricula`, `idCiclo`, `posXmalla`, `posYmalla`) VALUES ('091124', 'CU000003', 'C13', '0', '0');
INSERT INTO `db_casaherrero`.`curriculacursociclo` (`idCurso`, `idCurricula`, `idCiclo`, `posXmalla`, `posYmalla`) VALUES ('091125', 'CU000003', 'C14', '0', '0');
INSERT INTO `db_casaherrero`.`curriculacursociclo` (`idCurso`, `idCurricula`, `idCiclo`, `posXmalla`, `posYmalla`) VALUES ('091126', 'CU000003', 'C14', '0', '0');
INSERT INTO `db_casaherrero`.`curriculacursociclo` (`idCurso`, `idCurricula`, `idCiclo`, `posXmalla`, `posYmalla`) VALUES ('091149', 'CU000003', 'C03', '0', '0');
INSERT INTO `db_casaherrero`.`curriculacursociclo` (`idCurso`, `idCurricula`, `idCiclo`, `posXmalla`, `posYmalla`) VALUES ('091155', 'CU000003', 'C02', '0', '0');
INSERT INTO `db_casaherrero`.`curriculacursociclo` (`idCurso`, `idCurricula`, `idCiclo`, `posXmalla`, `posYmalla`) VALUES ('091161', 'CU000003', 'C04', '0', '0');
INSERT INTO `db_casaherrero`.`curriculacursociclo` (`idCurso`, `idCurricula`, `idCiclo`, `posXmalla`, `posYmalla`) VALUES ('091162', 'CU000003', 'C05', '0', '0');







INSERT INTO `db_casaherrero`.`curso` (`idCurso`, `descripcion`, `estado`, `idArea`) VALUES ('090002', 'Lenguaje', '1', 'A04');
INSERT INTO `db_casaherrero`.`curso` (`idCurso`, `descripcion`, `estado`, `idArea`) VALUES ('090003', 'Filosofía', '1', 'A04');
INSERT INTO `db_casaherrero`.`curso` (`idCurso`, `descripcion`, `estado`, `idArea`) VALUES ('090005', 'Actividades I ', '1', 'A04');
INSERT INTO `db_casaherrero`.`curso` (`idCurso`, `descripcion`, `estado`, `idArea`) VALUES ('090020', 'Actividades II', '1', 'A04');
INSERT INTO `db_casaherrero`.`curso` (`idCurso`, `descripcion`, `estado`, `idArea`) VALUES ('090034', 'Ética y Moral', '1', 'A04');
INSERT INTO `db_casaherrero`.`curso` (`idCurso`, `descripcion`, `estado`, `idArea`) VALUES ('090053', 'Algoritmos y Estructura de Datos I', '1', 'A01');
INSERT INTO `db_casaherrero`.`curso` (`idCurso`, `descripcion`, `estado`, `idArea`) VALUES ('090054', 'Estadística y Probabilidades I ', '1', 'A03');
INSERT INTO `db_casaherrero`.`curso` (`idCurso`, `descripcion`, `estado`, `idArea`) VALUES ('090057', 'Introducción a la Teoría Económica', '1', 'A02');
INSERT INTO `db_casaherrero`.`curso` (`idCurso`, `descripcion`, `estado`, `idArea`) VALUES ('090060', 'Estadística y Probabilidades II ', '1', 'A03');
INSERT INTO `db_casaherrero`.`curso` (`idCurso`, `descripcion`, `estado`, `idArea`) VALUES ('090069', 'Algoritmo y Estructura de Datos II ', '1', 'A01');
INSERT INTO `db_casaherrero`.`curso` (`idCurso`, `descripcion`, `estado`, `idArea`) VALUES ('090070', 'Proyecto II', '1', 'A01');
INSERT INTO `db_casaherrero`.`curso` (`idCurso`, `descripcion`, `estado`, `idArea`) VALUES ('090085', 'Investigación Operativa I', '1', 'A01');
INSERT INTO `db_casaherrero`.`curso` (`idCurso`, `descripcion`, `estado`, `idArea`) VALUES ('090088', 'Teoría General de Sistemas', '1', 'A02');
INSERT INTO `db_casaherrero`.`curso` (`idCurso`, `descripcion`, `estado`, `idArea`) VALUES ('090089', 'Teoría y Diseño de Base de Datos ', '1', 'A01');
INSERT INTO `db_casaherrero`.`curso` (`idCurso`, `descripcion`, `estado`, `idArea`) VALUES ('090090', 'Ingeniería Administrativa', '1', 'A02');
INSERT INTO `db_casaherrero`.`curso` (`idCurso`, `descripcion`, `estado`, `idArea`) VALUES ('090116', 'Investigación Operativa II ', '1', 'A01');
INSERT INTO `db_casaherrero`.`curso` (`idCurso`, `descripcion`, `estado`, `idArea`) VALUES ('090119 ', 'Ingeniería de Software I ', '1', 'A01');
INSERT INTO `db_casaherrero`.`curso` (`idCurso`, `descripcion`, `estado`, `idArea`) VALUES ('090122', 'Contabilidad General ', '1', 'A02');
INSERT INTO `db_casaherrero`.`curso` (`idCurso`, `descripcion`, `estado`, `idArea`) VALUES ('090134', 'Mercadotecnia', '1', 'A02');
INSERT INTO `db_casaherrero`.`curso` (`idCurso`, `descripcion`, `estado`, `idArea`) VALUES ('090137', 'Ingeniería de Software II ', '1', 'A01');
INSERT INTO `db_casaherrero`.`curso` (`idCurso`, `descripcion`, `estado`, `idArea`) VALUES ('090145', 'Gestión Financiera', '1', 'A02');
INSERT INTO `db_casaherrero`.`curso` (`idCurso`, `descripcion`, `estado`, `idArea`) VALUES ('090147', 'Comportamiento Organizacional', '1', 'A02');
INSERT INTO `db_casaherrero`.`curso` (`idCurso`, `descripcion`, `estado`, `idArea`) VALUES ('090153', 'Sistemas Operativos', '1', 'A01');
INSERT INTO `db_casaherrero`.`curso` (`idCurso`, `descripcion`, `estado`, `idArea`) VALUES ('090179', 'Procesamiento Distribuido', '1', 'A01');
INSERT INTO `db_casaherrero`.`curso` (`idCurso`, `descripcion`, `estado`, `idArea`) VALUES ('090205', 'Comercio Electrónico', '1', 'A01');
INSERT INTO `db_casaherrero`.`curso` (`idCurso`, `descripcion`, `estado`, `idArea`) VALUES ('090366', 'Álgebra Linea', '1', 'A03');
INSERT INTO `db_casaherrero`.`curso` (`idCurso`, `descripcion`, `estado`, `idArea`) VALUES ('090548', 'Formulación y Evaluación de Proyectos ', '1', 'A02');
INSERT INTO `db_casaherrero`.`curso` (`idCurso`, `descripcion`, `estado`, `idArea`) VALUES ('090577', 'Gestión de Proyectos', '1', 'A01');
INSERT INTO `db_casaherrero`.`curso` (`idCurso`, `descripcion`, `estado`, `idArea`) VALUES ('090608', 'Taller de Creatividad Empresarial', '1', 'A02');
INSERT INTO `db_casaherrero`.`curso` (`idCurso`, `descripcion`, `estado`, `idArea`) VALUES ('090617', 'Gestión Estratégica', '1', 'A02');
INSERT INTO `db_casaherrero`.`curso` (`idCurso`, `descripcion`, `estado`, `idArea`) VALUES ('090633', 'Ingeniería de Cableado Estructurado', '1', 'A01');
INSERT INTO `db_casaherrero`.`curso` (`idCurso`, `descripcion`, `estado`, `idArea`) VALUES ('090651', 'Administración de Servicios I ', '1', 'A01');
INSERT INTO `db_casaherrero`.`curso` (`idCurso`, `descripcion`, `estado`, `idArea`) VALUES ('090652', 'Administración de Servicios II ', '1', 'A01');
INSERT INTO `db_casaherrero`.`curso` (`idCurso`, `descripcion`, `estado`, `idArea`) VALUES ('090655', 'Cálculo I', '1', 'A03');
INSERT INTO `db_casaherrero`.`curso` (`idCurso`, `descripcion`, `estado`, `idArea`) VALUES ('090658', 'Calidad de Software', '1', 'A01');
INSERT INTO `db_casaherrero`.`curso` (`idCurso`, `descripcion`, `estado`, `idArea`) VALUES ('090659', 'Desarrollo de Aplicaciones I', '1', 'A01');
INSERT INTO `db_casaherrero`.`curso` (`idCurso`, `descripcion`, `estado`, `idArea`) VALUES ('090660', 'Desarrollo de Aplicaciones II ', '1', 'A01');
INSERT INTO `db_casaherrero`.`curso` (`idCurso`, `descripcion`, `estado`, `idArea`) VALUES ('090663', 'Geometría Analítica', '1', 'A03');
INSERT INTO `db_casaherrero`.`curso` (`idCurso`, `descripcion`, `estado`, `idArea`) VALUES ('090664', 'Gestión de Recursos de TI ', '1', 'A01');
INSERT INTO `db_casaherrero`.`curso` (`idCurso`, `descripcion`, `estado`, `idArea`) VALUES ('090665', 'Fundamentos de Diseño Web ', '1', 'A01');
INSERT INTO `db_casaherrero`.`curso` (`idCurso`, `descripcion`, `estado`, `idArea`) VALUES ('090666', 'Inteligencia Artificial y Robótica ', '1', 'A01');
INSERT INTO `db_casaherrero`.`curso` (`idCurso`, `descripcion`, `estado`, `idArea`) VALUES ('090667', 'Liderazgo y Oratoria', '1', 'A04');
INSERT INTO `db_casaherrero`.`curso` (`idCurso`, `descripcion`, `estado`, `idArea`) VALUES ('090668', 'Matemática Discreta', '1', 'A03');
INSERT INTO `db_casaherrero`.`curso` (`idCurso`, `descripcion`, `estado`, `idArea`) VALUES ('090670', 'Planeamiento Estratégico de Tecnologías de Información', '1', 'A01');
INSERT INTO `db_casaherrero`.`curso` (`idCurso`, `descripcion`, `estado`, `idArea`) VALUES ('090671', 'Programación I', '1', 'A01');
INSERT INTO `db_casaherrero`.`curso` (`idCurso`, `descripcion`, `estado`, `idArea`) VALUES ('090672', 'Programación II', '1', 'A01');
INSERT INTO `db_casaherrero`.`curso` (`idCurso`, `descripcion`, `estado`, `idArea`) VALUES ('090673', 'Proyecto I', '1', 'A01');
INSERT INTO `db_casaherrero`.`curso` (`idCurso`, `descripcion`, `estado`, `idArea`) VALUES ('090674', 'Redes de Comunicaciones', '1', 'A01');
INSERT INTO `db_casaherrero`.`curso` (`idCurso`, `descripcion`, `estado`, `idArea`) VALUES ('090675', 'Redes y Conectividad I (CCNA I CISCO) ', '1', 'A01');
INSERT INTO `db_casaherrero`.`curso` (`idCurso`, `descripcion`, `estado`, `idArea`) VALUES ('090676', 'Redes y Conectividad II (CCNA II CISCO) ', '1', 'A01');
INSERT INTO `db_casaherrero`.`curso` (`idCurso`, `descripcion`, `estado`, `idArea`) VALUES ('090677', 'Redes y Conectividad III (CCNA III CISCO) ', '1', 'A01');
INSERT INTO `db_casaherrero`.`curso` (`idCurso`, `descripcion`, `estado`, `idArea`) VALUES ('090678', 'Redes y Conectividad IV (CCNA IV CISCO) ', '1', 'A01');
INSERT INTO `db_casaherrero`.`curso` (`idCurso`, `descripcion`, `estado`, `idArea`) VALUES ('090679', 'Seguridad y Auditoría de Sistemas de Información', '1', 'A01');
INSERT INTO `db_casaherrero`.`curso` (`idCurso`, `descripcion`, `estado`, `idArea`) VALUES ('090680', 'Simulación de Sistemas', '1', 'A01');
INSERT INTO `db_casaherrero`.`curso` (`idCurso`, `descripcion`, `estado`, `idArea`) VALUES ('090709', 'Realidad Nacional ', '1', 'A04');
INSERT INTO `db_casaherrero`.`curso` (`idCurso`, `descripcion`, `estado`, `idArea`) VALUES ('090710', 'Métodos de Estudio', '1', 'A04');
INSERT INTO `db_casaherrero`.`curso` (`idCurso`, `descripcion`, `estado`, `idArea`) VALUES ('090721', 'Diseño e Implementación de Sistemas ', '1', 'A01');
INSERT INTO `db_casaherrero`.`curso` (`idCurso`, `descripcion`, `estado`, `idArea`) VALUES ('090861', 'Administración de Base de Datos', '1', 'A01');
INSERT INTO `db_casaherrero`.`curso` (`idCurso`, `descripcion`, `estado`, `idArea`) VALUES ('090862', 'Seguridad Informática ', '1', 'A01');
INSERT INTO `db_casaherrero`.`curso` (`idCurso`, `descripcion`, `estado`, `idArea`) VALUES ('090863', 'Gestión de la Innovación ', '1', 'A02');
INSERT INTO `db_casaherrero`.`curso` (`idCurso`, `descripcion`, `estado`, `idArea`) VALUES ('090932', 'Gestión de Procesos', '1', 'A01');
INSERT INTO `db_casaherrero`.`curso` (`idCurso`, `descripcion`, `estado`, `idArea`) VALUES ('090933', 'Gestión del Conocimiento', '1', 'A02');
INSERT INTO `db_casaherrero`.`curso` (`idCurso`, `descripcion`, `estado`, `idArea`) VALUES ('090934', 'Inteligencia de Negocios ', '1', 'A01');
INSERT INTO `db_casaherrero`.`curso` (`idCurso`, `descripcion`, `estado`, `idArea`) VALUES ('090971', 'Inglés I', '1', 'A05');
INSERT INTO `db_casaherrero`.`curso` (`idCurso`, `descripcion`, `estado`, `idArea`) VALUES ('091105', 'Web Semántica', '1', 'A01');
INSERT INTO `db_casaherrero`.`curso` (`idCurso`, `descripcion`, `estado`, `idArea`) VALUES ('091113', 'Introducción a la Ingeniería y la Computación ', '1', 'A01');
INSERT INTO `db_casaherrero`.`curso` (`idCurso`, `descripcion`, `estado`, `idArea`) VALUES ('091114', 'Introducción a la Programación', '1', 'A01');
INSERT INTO `db_casaherrero`.`curso` (`idCurso`, `descripcion`, `estado`, `idArea`) VALUES ('091115', 'Tecnología de Información I', '1', 'A01');
INSERT INTO `db_casaherrero`.`curso` (`idCurso`, `descripcion`, `estado`, `idArea`) VALUES ('091116', 'Física para Informática', '1', 'A03');
INSERT INTO `db_casaherrero`.`curso` (`idCurso`, `descripcion`, `estado`, `idArea`) VALUES ('091117', 'Sistemas de Información I ', '1', 'A01');
INSERT INTO `db_casaherrero`.`curso` (`idCurso`, `descripcion`, `estado`, `idArea`) VALUES ('091118', 'Sistemas de Información II', '1', 'A01');
INSERT INTO `db_casaherrero`.`curso` (`idCurso`, `descripcion`, `estado`, `idArea`) VALUES ('091119', 'Sistemas Integrados de Gestión ERP ', '1', 'A01');
INSERT INTO `db_casaherrero`.`curso` (`idCurso`, `descripcion`, `estado`, `idArea`) VALUES ('091121', 'Taller de Proyectos', '1', 'A01');
INSERT INTO `db_casaherrero`.`curso` (`idCurso`, `descripcion`, `estado`, `idArea`) VALUES ('091122', 'Arquitectura Empresarial I ', '1', 'A01');
INSERT INTO `db_casaherrero`.`curso` (`idCurso`, `descripcion`, `estado`, `idArea`) VALUES ('091124', 'Pruebas de Software', '1', 'A01');
INSERT INTO `db_casaherrero`.`curso` (`idCurso`, `descripcion`, `estado`, `idArea`) VALUES ('091125', 'Tópicos de Computación ', '1', 'A01');
INSERT INTO `db_casaherrero`.`curso` (`idCurso`, `descripcion`, `estado`, `idArea`) VALUES ('091126', ' Desarrollo de Juegos', '1', 'A01');
INSERT INTO `db_casaherrero`.`curso` (`idCurso`, `descripcion`, `estado`, `idArea`) VALUES ('091149', 'Tecnología de Información II', '1', 'A01');
INSERT INTO `db_casaherrero`.`curso` (`idCurso`, `descripcion`, `estado`, `idArea`) VALUES ('091155', 'Inglés II ', '1', 'A05');
INSERT INTO `db_casaherrero`.`curso` (`idCurso`, `descripcion`, `estado`, `idArea`) VALUES ('091161', 'Tecnología de Información III ', '1', 'A01');
INSERT INTO `db_casaherrero`.`curso` (`idCurso`, `descripcion`, `estado`, `idArea`) VALUES ('091162', 'Sistemas de Información III', '1', 'A01');





INSERT INTO `db_casaherrero`.`escuela` (`idEscuela`, `nombre`, `idPersona`) VALUES ('E01', 'Ingeniería de Computación y Sistemas', '43123456');
INSERT INTO `db_casaherrero`.`escuela` (`idEscuela`, `nombre`, `idPersona`) VALUES ('E02', 'Ingeniería Electrónica', '34574567');
INSERT INTO `db_casaherrero`.`escuela` (`idEscuela`, `nombre`, `idPersona`) VALUES ('E03', 'Ingeniería Industrial', '25465475');
INSERT INTO `db_casaherrero`.`escuela` (`idEscuela`, `nombre`, `idPersona`) VALUES ('E04', 'Ingeniería Civil', '65456547');
INSERT INTO `db_casaherrero`.`escuela` (`idEscuela`, `nombre`, `idPersona`) VALUES ('E05', 'Ingeniería en Industrias Alimentarias', '65758765');
INSERT INTO `db_casaherrero`.`escuela` (`idEscuela`, `nombre`, `idPersona`) VALUES ('E06', 'Arquitectura', '07456474');
INSERT INTO `db_casaherrero`.`escuela` (`idEscuela`, `nombre`, `idPersona`) VALUES ('E07', 'Ciencias Aeronáuticas', '46453436');




INSERT INTO `db_casaherrero`.`requisitocurso` (`idCurso`, `idCurricula`, `idCursoPre`) VALUES ('090002', 'CU000003', '0');
INSERT INTO `db_casaherrero`.`requisitocurso` (`idCurso`, `idCurricula`, `idCursoPre`) VALUES ('090003', 'CU000003', '090002');
INSERT INTO `db_casaherrero`.`requisitocurso` (`idCurso`, `idCurricula`, `idCursoPre`) VALUES ('090005', 'CU000003', '0');
INSERT INTO `db_casaherrero`.`requisitocurso` (`idCurso`, `idCurricula`, `idCursoPre`) VALUES ('090020', 'CU000003', '090005');
INSERT INTO `db_casaherrero`.`requisitocurso` (`idCurso`, `idCurricula`, `idCursoPre`) VALUES ('090034', 'CU000003', '0');
INSERT INTO `db_casaherrero`.`requisitocurso` (`idCurso`, `idCurricula`, `idCursoPre`) VALUES ('090053', 'CU000003', '091114');
INSERT INTO `db_casaherrero`.`requisitocurso` (`idCurso`, `idCurricula`, `idCursoPre`) VALUES ('090054', 'CU000003', '090655');
INSERT INTO `db_casaherrero`.`requisitocurso` (`idCurso`, `idCurricula`, `idCursoPre`) VALUES ('090057', 'CU000003', '090709');
INSERT INTO `db_casaherrero`.`requisitocurso` (`idCurso`, `idCurricula`, `idCursoPre`) VALUES ('090060', 'CU000003', '090054');
INSERT INTO `db_casaherrero`.`requisitocurso` (`idCurso`, `idCurricula`, `idCursoPre`) VALUES ('090069', 'CU000003', '090053');
INSERT INTO `db_casaherrero`.`requisitocurso` (`idCurso`, `idCurricula`, `idCursoPre`) VALUES ('090070', 'CU000003', '090673');
INSERT INTO `db_casaherrero`.`requisitocurso` (`idCurso`, `idCurricula`, `idCursoPre`) VALUES ('090085', 'CU000003', '090060');
INSERT INTO `db_casaherrero`.`requisitocurso` (`idCurso`, `idCurricula`, `idCursoPre`) VALUES ('090088', 'CU000003', '0');
INSERT INTO `db_casaherrero`.`requisitocurso` (`idCurso`, `idCurricula`, `idCursoPre`) VALUES ('090089', 'CU000003', '090069');
INSERT INTO `db_casaherrero`.`requisitocurso` (`idCurso`, `idCurricula`, `idCursoPre`) VALUES ('090090', 'CU000003', '090057');
INSERT INTO `db_casaherrero`.`requisitocurso` (`idCurso`, `idCurricula`, `idCursoPre`) VALUES ('090116', 'CU000003', '090085');
INSERT INTO `db_casaherrero`.`requisitocurso` (`idCurso`, `idCurricula`, `idCursoPre`) VALUES ('090119', 'CU000003', '090089');
INSERT INTO `db_casaherrero`.`requisitocurso` (`idCurso`, `idCurricula`, `idCursoPre`) VALUES ('090122', 'CU000003', '090057');
INSERT INTO `db_casaherrero`.`requisitocurso` (`idCurso`, `idCurricula`, `idCursoPre`) VALUES ('090134', 'CU000003', '090090');
INSERT INTO `db_casaherrero`.`requisitocurso` (`idCurso`, `idCurricula`, `idCursoPre`) VALUES ('090137', 'CU000003', '090119');
INSERT INTO `db_casaherrero`.`requisitocurso` (`idCurso`, `idCurricula`, `idCursoPre`) VALUES ('090145', 'CU000003', '090122');
INSERT INTO `db_casaherrero`.`requisitocurso` (`idCurso`, `idCurricula`, `idCursoPre`) VALUES ('090147', 'CU000003', '090090');
INSERT INTO `db_casaherrero`.`requisitocurso` (`idCurso`, `idCurricula`, `idCursoPre`) VALUES ('090153', 'CU000003', '091149');
INSERT INTO `db_casaherrero`.`requisitocurso` (`idCurso`, `idCurricula`, `idCursoPre`) VALUES ('090179', 'CU000003', '090674');
INSERT INTO `db_casaherrero`.`requisitocurso` (`idCurso`, `idCurricula`, `idCursoPre`) VALUES ('090205', 'CU000003', '0');
INSERT INTO `db_casaherrero`.`requisitocurso` (`idCurso`, `idCurricula`, `idCursoPre`) VALUES ('090366', 'CU000003', '090655');
INSERT INTO `db_casaherrero`.`requisitocurso` (`idCurso`, `idCurricula`, `idCursoPre`) VALUES ('090548', 'CU000003', '090145');
INSERT INTO `db_casaherrero`.`requisitocurso` (`idCurso`, `idCurricula`, `idCursoPre`) VALUES ('090577', 'CU000003', '091162');
INSERT INTO `db_casaherrero`.`requisitocurso` (`idCurso`, `idCurricula`, `idCursoPre`) VALUES ('090608', 'CU000003', '091121');
INSERT INTO `db_casaherrero`.`requisitocurso` (`idCurso`, `idCurricula`, `idCursoPre`) VALUES ('090617', 'CU000003', '090670');
INSERT INTO `db_casaherrero`.`requisitocurso` (`idCurso`, `idCurricula`, `idCursoPre`) VALUES ('090633', 'CU000003', '0');
INSERT INTO `db_casaherrero`.`requisitocurso` (`idCurso`, `idCurricula`, `idCursoPre`) VALUES ('090651', 'CU000003', '090153');
INSERT INTO `db_casaherrero`.`requisitocurso` (`idCurso`, `idCurricula`, `idCursoPre`) VALUES ('090652', 'CU000003', '090651');
INSERT INTO `db_casaherrero`.`requisitocurso` (`idCurso`, `idCurricula`, `idCursoPre`) VALUES ('090655', 'CU000003', '090663');
INSERT INTO `db_casaherrero`.`requisitocurso` (`idCurso`, `idCurricula`, `idCursoPre`) VALUES ('090658', 'CU000003', '091124');
INSERT INTO `db_casaherrero`.`requisitocurso` (`idCurso`, `idCurricula`, `idCursoPre`) VALUES ('090659', 'CU000003', '090665');
INSERT INTO `db_casaherrero`.`requisitocurso` (`idCurso`, `idCurricula`, `idCursoPre`) VALUES ('090660', 'CU000003', '090659');
INSERT INTO `db_casaherrero`.`requisitocurso` (`idCurso`, `idCurricula`, `idCursoPre`) VALUES ('090663', 'CU000003', '0');
INSERT INTO `db_casaherrero`.`requisitocurso` (`idCurso`, `idCurricula`, `idCursoPre`) VALUES ('090664', 'CU000003', '091162');
INSERT INTO `db_casaherrero`.`requisitocurso` (`idCurso`, `idCurricula`, `idCursoPre`) VALUES ('090665', 'CU000003', '090069');
INSERT INTO `db_casaherrero`.`requisitocurso` (`idCurso`, `idCurricula`, `idCursoPre`) VALUES ('090666', 'CU000003', '090672');
INSERT INTO `db_casaherrero`.`requisitocurso` (`idCurso`, `idCurricula`, `idCursoPre`) VALUES ('090667', 'CU000003', '0');
INSERT INTO `db_casaherrero`.`requisitocurso` (`idCurso`, `idCurricula`, `idCursoPre`) VALUES ('090668', 'CU000003', '090663');
INSERT INTO `db_casaherrero`.`requisitocurso` (`idCurso`, `idCurricula`, `idCursoPre`) VALUES ('090670', 'CU000003', '090664');
INSERT INTO `db_casaherrero`.`requisitocurso` (`idCurso`, `idCurricula`, `idCursoPre`) VALUES ('090671', 'CU000003', '090069');
INSERT INTO `db_casaherrero`.`requisitocurso` (`idCurso`, `idCurricula`, `idCursoPre`) VALUES ('090672', 'CU000003', '090671');
INSERT INTO `db_casaherrero`.`requisitocurso` (`idCurso`, `idCurricula`, `idCursoPre`) VALUES ('090673', 'CU000003', '090577');
INSERT INTO `db_casaherrero`.`requisitocurso` (`idCurso`, `idCurricula`, `idCursoPre`) VALUES ('090674', 'CU000003', '090153');
INSERT INTO `db_casaherrero`.`requisitocurso` (`idCurso`, `idCurricula`, `idCursoPre`) VALUES ('090674', 'CU000003', '091116');
INSERT INTO `db_casaherrero`.`requisitocurso` (`idCurso`, `idCurricula`, `idCursoPre`) VALUES ('090675', 'CU000003', '091161');
INSERT INTO `db_casaherrero`.`requisitocurso` (`idCurso`, `idCurricula`, `idCursoPre`) VALUES ('090676', 'CU000003', '090675');
INSERT INTO `db_casaherrero`.`requisitocurso` (`idCurso`, `idCurricula`, `idCursoPre`) VALUES ('090677', 'CU000003', '090676');
INSERT INTO `db_casaherrero`.`requisitocurso` (`idCurso`, `idCurricula`, `idCursoPre`) VALUES ('090678', 'CU000003', '090677');
INSERT INTO `db_casaherrero`.`requisitocurso` (`idCurso`, `idCurricula`, `idCursoPre`) VALUES ('090679', 'CU000003', '090721');
INSERT INTO `db_casaherrero`.`requisitocurso` (`idCurso`, `idCurricula`, `idCursoPre`) VALUES ('090680', 'CU000003', '090116');
INSERT INTO `db_casaherrero`.`requisitocurso` (`idCurso`, `idCurricula`, `idCursoPre`) VALUES ('090709', 'CU000003', '0');
INSERT INTO `db_casaherrero`.`requisitocurso` (`idCurso`, `idCurricula`, `idCursoPre`) VALUES ('090710', 'CU000003', '0');
INSERT INTO `db_casaherrero`.`requisitocurso` (`idCurso`, `idCurricula`, `idCursoPre`) VALUES ('090721', 'CU000003', '090137');
INSERT INTO `db_casaherrero`.`requisitocurso` (`idCurso`, `idCurricula`, `idCursoPre`) VALUES ('090861', 'CU000003', '090089');
INSERT INTO `db_casaherrero`.`requisitocurso` (`idCurso`, `idCurricula`, `idCursoPre`) VALUES ('090862', 'CU000003', '0');
INSERT INTO `db_casaherrero`.`requisitocurso` (`idCurso`, `idCurricula`, `idCursoPre`) VALUES ('090863', 'CU000003', '0');
INSERT INTO `db_casaherrero`.`requisitocurso` (`idCurso`, `idCurricula`, `idCursoPre`) VALUES ('090932', 'CU000003', '091162');
INSERT INTO `db_casaherrero`.`requisitocurso` (`idCurso`, `idCurricula`, `idCursoPre`) VALUES ('090933', 'CU000003', '0');
INSERT INTO `db_casaherrero`.`requisitocurso` (`idCurso`, `idCurricula`, `idCursoPre`) VALUES ('090934', 'CU000003', '091162');
INSERT INTO `db_casaherrero`.`requisitocurso` (`idCurso`, `idCurricula`, `idCursoPre`) VALUES ('090971', 'CU000003', '0');
INSERT INTO `db_casaherrero`.`requisitocurso` (`idCurso`, `idCurricula`, `idCursoPre`) VALUES ('091105', 'CU000003', '090665');
INSERT INTO `db_casaherrero`.`requisitocurso` (`idCurso`, `idCurricula`, `idCursoPre`) VALUES ('091113', 'CU000003', '0');
INSERT INTO `db_casaherrero`.`requisitocurso` (`idCurso`, `idCurricula`, `idCursoPre`) VALUES ('091114', 'CU000003', '0');
INSERT INTO `db_casaherrero`.`requisitocurso` (`idCurso`, `idCurricula`, `idCursoPre`) VALUES ('091115', 'CU000003', '091114');
INSERT INTO `db_casaherrero`.`requisitocurso` (`idCurso`, `idCurricula`, `idCursoPre`) VALUES ('091116', 'CU000003', '090655');
INSERT INTO `db_casaherrero`.`requisitocurso` (`idCurso`, `idCurricula`, `idCursoPre`) VALUES ('091117', 'CU000003', '091113');
INSERT INTO `db_casaherrero`.`requisitocurso` (`idCurso`, `idCurricula`, `idCursoPre`) VALUES ('091118', 'CU000003', '091117');
INSERT INTO `db_casaherrero`.`requisitocurso` (`idCurso`, `idCurricula`, `idCursoPre`) VALUES ('091119', 'CU000003', '091162');
INSERT INTO `db_casaherrero`.`requisitocurso` (`idCurso`, `idCurricula`, `idCursoPre`) VALUES ('091121', 'CU000003', '090119');
INSERT INTO `db_casaherrero`.`requisitocurso` (`idCurso`, `idCurricula`, `idCursoPre`) VALUES ('091121', 'CU000003', '091162');
INSERT INTO `db_casaherrero`.`requisitocurso` (`idCurso`, `idCurricula`, `idCursoPre`) VALUES ('091122', 'CU000003', '090664');
INSERT INTO `db_casaherrero`.`requisitocurso` (`idCurso`, `idCurricula`, `idCursoPre`) VALUES ('091124', 'CU000003', '090137');
INSERT INTO `db_casaherrero`.`requisitocurso` (`idCurso`, `idCurricula`, `idCursoPre`) VALUES ('091125', 'CU000003', '0');
INSERT INTO `db_casaherrero`.`requisitocurso` (`idCurso`, `idCurricula`, `idCursoPre`) VALUES ('091126', 'CU000003', '090137');
INSERT INTO `db_casaherrero`.`requisitocurso` (`idCurso`, `idCurricula`, `idCursoPre`) VALUES ('091149', 'CU000003', '091115');
INSERT INTO `db_casaherrero`.`requisitocurso` (`idCurso`, `idCurricula`, `idCursoPre`) VALUES ('091155', 'CU000003', '090971');
INSERT INTO `db_casaherrero`.`requisitocurso` (`idCurso`, `idCurricula`, `idCursoPre`) VALUES ('091161', 'CU000003', '091149');
INSERT INTO `db_casaherrero`.`requisitocurso` (`idCurso`, `idCurricula`, `idCursoPre`) VALUES ('091162', 'CU000003', '090090');
INSERT INTO `db_casaherrero`.`requisitocurso` (`idCurso`, `idCurricula`, `idCursoPre`) VALUES ('091162', 'CU000003', '091118');

