-- MySQL Script generated by MySQL Workbench
-- 03/14/15 23:47:54
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema grupo2HORARIOS
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `grupo2HORARIOS` ;

-- -----------------------------------------------------
-- Schema grupo2HORARIOS
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `grupo2HORARIOS` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci ;
USE `grupo2HORARIOS` ;

-- -----------------------------------------------------
-- Table `grupo2HORARIOS`.`Dia`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `grupo2HORARIOS`.`Dia` ;

CREATE TABLE IF NOT EXISTS `grupo2HORARIOS`.`Dia` (
  `codDia` INT NOT NULL,
  `nombre` VARCHAR(20) NULL,
  `desc` VARCHAR(20) NULL,
  PRIMARY KEY (`codDia`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `grupo2HORARIOS`.`Curso`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `grupo2HORARIOS`.`Curso` ;

CREATE TABLE IF NOT EXISTS `grupo2HORARIOS`.`Curso` (
  `codCurso` INT NOT NULL,
  `nombre` VARCHAR(20) NULL,
  `cicloPerte` INT NULL,
  `numHoras` INT NULL,
  `preReq` INT NOT NULL,
  PRIMARY KEY (`codCurso`, `preReq`),
  CONSTRAINT `fk_Curso_Curso1`
    FOREIGN KEY (`preReq`)
    REFERENCES `grupo2HORARIOS`.`Curso` (`codCurso`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `fk_Curso_Curso1_idx` ON `grupo2HORARIOS`.`Curso` (`preReq` ASC);


-- -----------------------------------------------------
-- Table `grupo2HORARIOS`.`Profesor`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `grupo2HORARIOS`.`Profesor` ;

CREATE TABLE IF NOT EXISTS `grupo2HORARIOS`.`Profesor` (
  `codProfesor` INT NOT NULL,
  `nombre` VARCHAR(20) NULL,
  `apePat` VARCHAR(20) NULL,
  `apeMat` VARCHAR(20) NULL,
  PRIMARY KEY (`codProfesor`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `grupo2HORARIOS`.`Hora`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `grupo2HORARIOS`.`Hora` ;

CREATE TABLE IF NOT EXISTS `grupo2HORARIOS`.`Hora` (
  `codHoras` INT NOT NULL,
  `nombre` VARCHAR(45) NULL,
  `desc` VARCHAR(45) NULL,
  `Dia_codDia` INT NOT NULL,
  PRIMARY KEY (`codHoras`, `Dia_codDia`),
  CONSTRAINT `fk_Hora_Dia`
    FOREIGN KEY (`Dia_codDia`)
    REFERENCES `grupo2HORARIOS`.`Dia` (`codDia`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `fk_Hora_Dia_idx` ON `grupo2HORARIOS`.`Hora` (`Dia_codDia` ASC);


-- -----------------------------------------------------
-- Table `grupo2HORARIOS`.`Aula`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `grupo2HORARIOS`.`Aula` ;

CREATE TABLE IF NOT EXISTS `grupo2HORARIOS`.`Aula` (
  `codAula` INT NOT NULL,
  `nombre` VARCHAR(20) NULL,
  `desc` VARCHAR(100) NULL,
  `capMin` INT NULL,
  `capMax` INT NULL,
  `pabellon` VARCHAR(20) NULL,
  PRIMARY KEY (`codAula`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `grupo2HORARIOS`.`Seccion`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `grupo2HORARIOS`.`Seccion` ;

CREATE TABLE IF NOT EXISTS `grupo2HORARIOS`.`Seccion` (
  `codSec` INT NOT NULL,
  `nombre` VARCHAR(20) NULL,
  `desc` VARCHAR(100) NULL,
  `Aula_codAula` INT NOT NULL,
  PRIMARY KEY (`codSec`, `Aula_codAula`),
  CONSTRAINT `fk_Seccion_Aula1`
    FOREIGN KEY (`Aula_codAula`)
    REFERENCES `grupo2HORARIOS`.`Aula` (`codAula`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `fk_Seccion_Aula1_idx` ON `grupo2HORARIOS`.`Seccion` (`Aula_codAula` ASC);


-- -----------------------------------------------------
-- Table `grupo2HORARIOS`.`Escuela`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `grupo2HORARIOS`.`Escuela` ;

CREATE TABLE IF NOT EXISTS `grupo2HORARIOS`.`Escuela` (
  `codEscuela` INT NOT NULL,
  `nombre` VARCHAR(50) NULL,
  PRIMARY KEY (`codEscuela`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `grupo2HORARIOS`.`Ciclo`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `grupo2HORARIOS`.`Ciclo` ;

CREATE TABLE IF NOT EXISTS `grupo2HORARIOS`.`Ciclo` (
  `codCiclo` INT NOT NULL,
  `nombre` INT NULL,
  `desc` VARCHAR(100) NULL,
  PRIMARY KEY (`codCiclo`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `grupo2HORARIOS`.`Disponibilidad`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `grupo2HORARIOS`.`Disponibilidad` ;

CREATE TABLE IF NOT EXISTS `grupo2HORARIOS`.`Disponibilidad` (
  `codDisp` INT NOT NULL,
  `Hora_codHoras` INT NOT NULL,
  `Hora_Dia_codDia` INT NOT NULL,
  `Profesor_codProfesor` INT NOT NULL,
  `numHorasDict` INT NULL,
  PRIMARY KEY (`codDisp`, `Hora_codHoras`, `Hora_Dia_codDia`, `Profesor_codProfesor`),
  CONSTRAINT `fk_Hora_has_Profesor_Hora1`
    FOREIGN KEY (`Hora_codHoras` , `Hora_Dia_codDia`)
    REFERENCES `grupo2HORARIOS`.`Hora` (`codHoras` , `Dia_codDia`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Hora_has_Profesor_Profesor1`
    FOREIGN KEY (`Profesor_codProfesor`)
    REFERENCES `grupo2HORARIOS`.`Profesor` (`codProfesor`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `fk_Hora_has_Profesor_Profesor1_idx` ON `grupo2HORARIOS`.`Disponibilidad` (`Profesor_codProfesor` ASC);

CREATE INDEX `fk_Hora_has_Profesor_Hora1_idx` ON `grupo2HORARIOS`.`Disponibilidad` (`Hora_codHoras` ASC, `Hora_Dia_codDia` ASC);


-- -----------------------------------------------------
-- Table `grupo2HORARIOS`.`ProfesorXCurso`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `grupo2HORARIOS`.`ProfesorXCurso` ;

CREATE TABLE IF NOT EXISTS `grupo2HORARIOS`.`ProfesorXCurso` (
  `codProfesorXCurso` INT NOT NULL,
  `Profesor_codProfesor` INT NOT NULL,
  `Curso_codCurso` INT NOT NULL,
  `experiencia` INT NULL,
  PRIMARY KEY (`codProfesorXCurso`, `Profesor_codProfesor`, `Curso_codCurso`),
  CONSTRAINT `fk_Profesor_has_Curso_Profesor1`
    FOREIGN KEY (`Profesor_codProfesor`)
    REFERENCES `grupo2HORARIOS`.`Profesor` (`codProfesor`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Profesor_has_Curso_Curso1`
    FOREIGN KEY (`Curso_codCurso`)
    REFERENCES `grupo2HORARIOS`.`Curso` (`codCurso`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `fk_Profesor_has_Curso_Curso1_idx` ON `grupo2HORARIOS`.`ProfesorXCurso` (`Curso_codCurso` ASC);

CREATE INDEX `fk_Profesor_has_Curso_Profesor1_idx` ON `grupo2HORARIOS`.`ProfesorXCurso` (`Profesor_codProfesor` ASC);


-- -----------------------------------------------------
-- Table `grupo2HORARIOS`.`CursoXSeccion`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `grupo2HORARIOS`.`CursoXSeccion` ;

CREATE TABLE IF NOT EXISTS `grupo2HORARIOS`.`CursoXSeccion` (
  `Curso_codCurso` INT NOT NULL,
  `Seccion_codSec` INT NOT NULL,
  `codCursoXSeccion` INT NULL,
  `desc` VARCHAR(45) NULL,
  PRIMARY KEY (`Curso_codCurso`, `Seccion_codSec`),
  CONSTRAINT `fk_Curso_has_Seccion_Curso1`
    FOREIGN KEY (`Curso_codCurso`)
    REFERENCES `grupo2HORARIOS`.`Curso` (`codCurso`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Curso_has_Seccion_Seccion1`
    FOREIGN KEY (`Seccion_codSec`)
    REFERENCES `grupo2HORARIOS`.`Seccion` (`codSec`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `fk_Curso_has_Seccion_Seccion1_idx` ON `grupo2HORARIOS`.`CursoXSeccion` (`Seccion_codSec` ASC);

CREATE INDEX `fk_Curso_has_Seccion_Curso1_idx` ON `grupo2HORARIOS`.`CursoXSeccion` (`Curso_codCurso` ASC);


-- -----------------------------------------------------
-- Table `grupo2HORARIOS`.`CursoXEscuela`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `grupo2HORARIOS`.`CursoXEscuela` ;

CREATE TABLE IF NOT EXISTS `grupo2HORARIOS`.`CursoXEscuela` (
  `Curso_codCurso` INT NOT NULL,
  `Escuela_codEscuela` INT NOT NULL,
  `codCurXEsc` INT NULL,
  PRIMARY KEY (`Curso_codCurso`, `Escuela_codEscuela`),
  CONSTRAINT `fk_Curso_has_Escuela_Curso1`
    FOREIGN KEY (`Curso_codCurso`)
    REFERENCES `grupo2HORARIOS`.`Curso` (`codCurso`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Curso_has_Escuela_Escuela1`
    FOREIGN KEY (`Escuela_codEscuela`)
    REFERENCES `grupo2HORARIOS`.`Escuela` (`codEscuela`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `fk_Curso_has_Escuela_Escuela1_idx` ON `grupo2HORARIOS`.`CursoXEscuela` (`Escuela_codEscuela` ASC);

CREATE INDEX `fk_Curso_has_Escuela_Curso1_idx` ON `grupo2HORARIOS`.`CursoXEscuela` (`Curso_codCurso` ASC);


-- -----------------------------------------------------
-- Table `grupo2HORARIOS`.`Horario`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `grupo2HORARIOS`.`Horario` ;

CREATE TABLE IF NOT EXISTS `grupo2HORARIOS`.`Horario` (
  `codHorario` INT NOT NULL,
  `CursoXSeccion_Curso_codCurso` INT NOT NULL,
  `CursoXSeccion_Seccion_codSec` INT NOT NULL,
  `Disponibilidad_codDisp` INT NOT NULL,
  `Disponibilidad_Hora_codHoras` INT NOT NULL,
  `Disponibilidad_Hora_Dia_codDia` INT NOT NULL,
  `Disponibilidad_Profesor_codProfesor` INT NOT NULL,
  `numHorario` INT NULL,
  `Ciclo_codCiclo` INT NOT NULL,
  PRIMARY KEY (`codHorario`, `CursoXSeccion_Curso_codCurso`, `CursoXSeccion_Seccion_codSec`, `Disponibilidad_codDisp`, `Disponibilidad_Hora_codHoras`, `Disponibilidad_Hora_Dia_codDia`, `Disponibilidad_Profesor_codProfesor`, `Ciclo_codCiclo`),
  CONSTRAINT `fk_CursoXSeccion_has_Disponibilidad_CursoXSeccion1`
    FOREIGN KEY (`CursoXSeccion_Curso_codCurso` , `CursoXSeccion_Seccion_codSec`)
    REFERENCES `grupo2HORARIOS`.`CursoXSeccion` (`Curso_codCurso` , `Seccion_codSec`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_CursoXSeccion_has_Disponibilidad_Disponibilidad1`
    FOREIGN KEY (`Disponibilidad_codDisp` , `Disponibilidad_Hora_codHoras` , `Disponibilidad_Hora_Dia_codDia` , `Disponibilidad_Profesor_codProfesor`)
    REFERENCES `grupo2HORARIOS`.`Disponibilidad` (`codDisp` , `Hora_codHoras` , `Hora_Dia_codDia` , `Profesor_codProfesor`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Horario_Ciclo1`
    FOREIGN KEY (`Ciclo_codCiclo`)
    REFERENCES `grupo2HORARIOS`.`Ciclo` (`codCiclo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `fk_CursoXSeccion_has_Disponibilidad_Disponibilidad1_idx` ON `grupo2HORARIOS`.`Horario` (`Disponibilidad_codDisp` ASC, `Disponibilidad_Hora_codHoras` ASC, `Disponibilidad_Hora_Dia_codDia` ASC, `Disponibilidad_Profesor_codProfesor` ASC);

CREATE INDEX `fk_CursoXSeccion_has_Disponibilidad_CursoXSeccion1_idx` ON `grupo2HORARIOS`.`Horario` (`CursoXSeccion_Curso_codCurso` ASC, `CursoXSeccion_Seccion_codSec` ASC);

CREATE INDEX `fk_Horario_Ciclo1_idx` ON `grupo2HORARIOS`.`Horario` (`Ciclo_codCiclo` ASC);


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
