-- MySQL Script generated by MySQL Workbench
-- 03/14/15 20:50:16
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema Sim.Matricula
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema Sim.Matricula
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `Sim.Matricula` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci ;
USE `Sim.Matricula` ;

-- -----------------------------------------------------
-- Table `Sim.Matricula`.`g3_curso`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Sim.Matricula`.`g3_curso` (
  `idCurso` VARCHAR(6) NOT NULL,
  `nomCurso` VARCHAR(50) NOT NULL,
  `cantCred` VARCHAR(3) NOT NULL,
  `ciclo` VARCHAR(2) NOT NULL,
  `horasTeo` INT NOT NULL,
  `horasPrac` INT NOT NULL,
  `horasLab` INT NOT NULL,
  `tipoCurso` VARCHAR(8) NOT NULL,
  PRIMARY KEY (`idCurso`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Sim.Matricula`.`g3_alumno`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Sim.Matricula`.`g3_alumno` (
  `idAlu` VARCHAR(10) NOT NULL,
  `nomAlu` VARCHAR(100) NOT NULL,
  `apeAlu` VARCHAR(100) NOT NULL,
  `direccion` VARCHAR(100) NOT NULL,
  `correo` VARCHAR(100) NOT NULL,
  `telefono` VARCHAR(12) NOT NULL,
  PRIMARY KEY (`idAlu`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Sim.Matricula`.`g3_cursoPorAlum`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Sim.Matricula`.`g3_cursoPorAlum` (
  `idRecordNotas` VARCHAR(6) NOT NULL,
  `idCurso` VARCHAR(6) NOT NULL,
  `idAlu` CHAR(10) NOT NULL,
  `cantCredAcum` VARCHAR(3) NOT NULL,
  `cantCredPorCiclo` VARCHAR(3) NOT NULL,
  `promSem` DOUBLE NOT NULL,
  `estadoCurso` VARCHAR(12) NOT NULL,
  PRIMARY KEY (`idRecordNotas`),
  INDEX `fk_codCurso_idx` (`idCurso` ASC),
  INDEX `fk_codAlu_idx` (`idAlu` ASC),
  CONSTRAINT `fk_codCurso`
    FOREIGN KEY (`idCurso`)
    REFERENCES `Sim.Matricula`.`g3_curso` (`idCurso`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_codAlu`
    FOREIGN KEY (`idAlu`)
    REFERENCES `Sim.Matricula`.`g3_alumno` (`idAlu`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Sim.Matricula`.`g3_docente`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Sim.Matricula`.`g3_docente` (
  `idDocente` VARCHAR(6) NOT NULL,
  `nomDoc` VARCHAR(100) NOT NULL,
  `apeDoc` VARCHAR(100) NOT NULL,
  `especialidad` VARCHAR(100) NOT NULL,
  PRIMARY KEY (`idDocente`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Sim.Matricula`.`g3_horario`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Sim.Matricula`.`g3_horario` (
  `idHorario` VARCHAR(6) NOT NULL,
  `idCurso` VARCHAR(6) NOT NULL,
  `idAlu` CHAR(10) NOT NULL,
  `idDocente` VARCHAR(6) NOT NULL,
  `semestre` VARCHAR(6) NOT NULL,
  `fecha` DATE NOT NULL,
  PRIMARY KEY (`idHorario`),
  INDEX `fk_codCurso_idx` (`idCurso` ASC),
  INDEX `fk_codAlu_idx` (`idAlu` ASC),
  INDEX `fk_codDocente_idx` (`idDocente` ASC),
  CONSTRAINT `fk_codCurso`
    FOREIGN KEY (`idCurso`)
    REFERENCES `Sim.Matricula`.`g3_curso` (`idCurso`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_codAlu`
    FOREIGN KEY (`idAlu`)
    REFERENCES `Sim.Matricula`.`g3_alumno` (`idAlu`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_codDocente`
    FOREIGN KEY (`idDocente`)
    REFERENCES `Sim.Matricula`.`g3_docente` (`idDocente`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Sim.Matricula`.`g3_criterioSimulacion`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Sim.Matricula`.`g3_criterioSimulacion` (
  `idCriterio` VARCHAR(6) NOT NULL,
  `idCurso` VARCHAR(6) NOT NULL,
  `valorPorElec` CHAR(1) NOT NULL,
  PRIMARY KEY (`idCriterio`),
  INDEX `fk_codCurso_idx` (`idCurso` ASC),
  CONSTRAINT `fk_codCurso`
    FOREIGN KEY (`idCurso`)
    REFERENCES `Sim.Matricula`.`g3_curso` (`idCurso`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Sim.Matricula`.`g3_seccion`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Sim.Matricula`.`g3_seccion` (
  `idSeccion` VARCHAR(3) NOT NULL,
  `idCurso` VARCHAR(6) NOT NULL,
  `aula` VARCHAR(4) NOT NULL,
  `fecha` DATE NOT NULL,
  `horaDeDictado` VARCHAR(10) NOT NULL,
  PRIMARY KEY (`idSeccion`),
  INDEX `fk_codCurso_idx` (`idCurso` ASC),
  CONSTRAINT `fk_codCurso`
    FOREIGN KEY (`idCurso`)
    REFERENCES `Sim.Matricula`.`g3_curso` (`idCurso`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
