-- MySQL Script generated by MySQL Workbench
-- 03/14/15 19:42:56
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema MallaCurricular
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `MallaCurricular` ;

-- -----------------------------------------------------
-- Schema MallaCurricular
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `MallaCurricular` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci ;
USE `MallaCurricular` ;

-- -----------------------------------------------------
-- Table `MallaCurricular`.`g5_curso`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `MallaCurricular`.`g5_curso` ;

CREATE TABLE IF NOT EXISTS `MallaCurricular`.`g5_curso` (
  `id_curso` VARCHAR(10) NOT NULL,
  `nombre` VARCHAR(50) NOT NULL,
  `tipo` VARCHAR(2) NOT NULL,
  `ciclo` DECIMAL(2) NOT NULL,
  `area` DECIMAL(1) NOT NULL,
  `mencion` VARCHAR(5) NULL,
  `otro_requisito` VARCHAR(20) NULL,
  `estado` TINYINT(1) NOT NULL,
  PRIMARY KEY (`id_curso`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `MallaCurricular`.`g5_requisito`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `MallaCurricular`.`g5_requisito` ;

CREATE TABLE IF NOT EXISTS `MallaCurricular`.`g5_requisito` (
  `id_curso` VARCHAR(10) NOT NULL,
  `requisito` VARCHAR(10) NOT NULL,
  PRIMARY KEY (`id_curso`, `requisito`),
  INDEX `fk_Curso_has_Curso_Curso1_idx` (`requisito` ASC),
  INDEX `fk_Curso_has_Curso_Curso_idx` (`id_curso` ASC),
  CONSTRAINT `fk_Curso_has_Curso_Curso`
    FOREIGN KEY (`id_curso`)
    REFERENCES `MallaCurricular`.`g5_curso` (`id_curso`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Curso_has_Curso_Curso1`
    FOREIGN KEY (`requisito`)
    REFERENCES `MallaCurricular`.`g5_curso` (`id_curso`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `MallaCurricular`.`g5_malla`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `MallaCurricular`.`g5_malla` ;

CREATE TABLE IF NOT EXISTS `MallaCurricular`.`g5_malla` (
  `id_malla` VARCHAR(10) NOT NULL,
  `version` DECIMAL(4,2) NOT NULL,
  `estado` TINYINT(1) NOT NULL,
  `ultima_actualizacion` DATE NOT NULL,
  `mencion` DECIMAL(1) NOT NULL,
  PRIMARY KEY (`id_malla`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `MallaCurricular`.`g5_posicion`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `MallaCurricular`.`g5_posicion` ;

CREATE TABLE IF NOT EXISTS `MallaCurricular`.`g5_posicion` (
  `id_malla` VARCHAR(10) NOT NULL,
  `id_curso` VARCHAR(10) NOT NULL,
  `posicion_x` DECIMAL(10,0) NOT NULL,
  `posicion_y` DECIMAL(10,0) NOT NULL,
  PRIMARY KEY (`id_malla`, `id_curso`),
  INDEX `fk_Malla_has_Curso_Curso1_idx` (`id_curso` ASC),
  INDEX `fk_Malla_has_Curso_Malla1_idx` (`id_malla` ASC),
  CONSTRAINT `fk_Malla_has_Curso_Malla1`
    FOREIGN KEY (`id_malla`)
    REFERENCES `MallaCurricular`.`g5_malla` (`id_malla`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Malla_has_Curso_Curso1`
    FOREIGN KEY (`id_curso`)
    REFERENCES `MallaCurricular`.`g5_curso` (`id_curso`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `MallaCurricular`.`g5_usuario`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `MallaCurricular`.`g5_usuario` ;

CREATE TABLE IF NOT EXISTS `MallaCurricular`.`g5_usuario` (
  `usuario` VARCHAR(10) NOT NULL,
  `contraseña` VARCHAR(20) NOT NULL,
  `rol` VARCHAR(20) NOT NULL,
  PRIMARY KEY (`usuario`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `MallaCurricular`.`g5_persona`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `MallaCurricular`.`g5_persona` ;

CREATE TABLE IF NOT EXISTS `MallaCurricular`.`g5_persona` (
  `dni` VARCHAR(8) NOT NULL,
  `nombres` VARCHAR(20) NOT NULL,
  `apellido_p` VARCHAR(20) NOT NULL,
  `apellido_m` VARCHAR(20) NOT NULL,
  `fecha_nac` DATE NOT NULL,
  `usuario` VARCHAR(10) NOT NULL,
  PRIMARY KEY (`dni`),
  INDEX `fk_Persona_Usuario1_idx` (`usuario` ASC),
  CONSTRAINT `fk_Persona_Usuario1`
    FOREIGN KEY (`usuario`)
    REFERENCES `MallaCurricular`.`g5_usuario` (`usuario`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `MallaCurricular`.`g5_alumno`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `MallaCurricular`.`g5_alumno` ;

CREATE TABLE IF NOT EXISTS `MallaCurricular`.`g5_alumno` (
  `cod_alumno` VARCHAR(10) NOT NULL,
  `estado` TINYINT(1) NOT NULL,
  `dni` VARCHAR(8) NOT NULL,
  PRIMARY KEY (`dni`),
  CONSTRAINT `fk_Alumno_Persona1`
    FOREIGN KEY (`dni`)
    REFERENCES `MallaCurricular`.`g5_persona` (`dni`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `MallaCurricular`.`g5_record_academico`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `MallaCurricular`.`g5_record_academico` ;

CREATE TABLE IF NOT EXISTS `MallaCurricular`.`g5_record_academico` (
  `id_curso` VARCHAR(10) NOT NULL,
  `semestre` INT(3) NOT NULL,
  `nota` DECIMAL(2) NULL,
  `dni` VARCHAR(8) NOT NULL,
  PRIMARY KEY (`id_curso`, `dni`),
  INDEX `fk_Curso_has_Alumno_Curso1_idx` (`id_curso` ASC),
  INDEX `fk_Record_Academico_Alumno1_idx` (`dni` ASC),
  CONSTRAINT `fk_Curso_has_Alumno_Curso1`
    FOREIGN KEY (`id_curso`)
    REFERENCES `MallaCurricular`.`g5_curso` (`id_curso`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Record_Academico_Alumno1`
    FOREIGN KEY (`dni`)
    REFERENCES `MallaCurricular`.`g5_alumno` (`dni`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `MallaCurricular`.`g5_empleado`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `MallaCurricular`.`g5_empleado` ;

CREATE TABLE IF NOT EXISTS `MallaCurricular`.`g5_empleado` (
  `cod_empleado` VARCHAR(10) NOT NULL,
  `area` VARCHAR(20) NOT NULL,
  `dni` VARCHAR(8) NOT NULL,
  PRIMARY KEY (`dni`),
  CONSTRAINT `fk_Empleado_Persona1`
    FOREIGN KEY (`dni`)
    REFERENCES `MallaCurricular`.`g5_persona` (`dni`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

